{
  "comments": [
    {
      "content": "# Navigation",
      "id": "S1vbRVmsSOY",
      "position": {
        "units": "slots",
        "x": -5,
        "y": -2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    }
  ],
  "links": [
    {
      "id": "HkflCNQjrdF",
      "input": {
        "nodeId": "HyeRV7oSOY",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "BJbC4Qir_Y",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "SJEgCNQjB_t",
      "input": {
        "nodeId": "SJfR47jrut",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "HyeRV7oSOY",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "ryBxREQiSdK",
      "input": {
        "nodeId": "HJEA47iSOF",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SkmCN7jBOt",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "H1UxAE7iHdt",
      "input": {
        "nodeId": "HyeRV7oSOY",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "H1SRNQsr_F",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1Px0NQirOF",
      "input": {
        "nodeId": "BJbC4Qir_Y",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "r1CVQiSdF",
        "pinKey": "r1q-VgwgvO"
      }
    },
    {
      "id": "BydgCNmoBdF",
      "input": {
        "nodeId": "BJbC4Qir_Y",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "r1CVQiSdF",
        "pinKey": "BJHMXSPxwu"
      }
    },
    {
      "id": "SyKgAV7jBuF",
      "input": {
        "nodeId": "H1IRVmsr_Y",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "SJfR47jrut",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "BkqxR47jH_Y",
      "input": {
        "nodeId": "SyORE7oSuF",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "H1IRVmsr_Y",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "Skig0V7sr_F",
      "input": {
        "nodeId": "SyORE7oSuF",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "SJfR47jrut",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "H13x0NXjSdK",
      "input": {
        "nodeId": "BJ5AEmiS_K",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1Y047sHdF",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Hy6e0VmoBdF",
      "input": {
        "nodeId": "SyORE7oSuF",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "SkjRV7jHOY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1AxCNQsHuY",
      "input": {
        "nodeId": "Byw04msBdt",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "SyORE7oSuF",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "HkkWAVXsHut",
      "input": {
        "nodeId": "Byw04msBdt",
        "pinKey": "HJbACN3gb"
      },
      "output": {
        "nodeId": "SkjRV7jHOY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJgbRN7iSOF",
      "input": {
        "nodeId": "Bk3RVmjS_F",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "Byw04msBdt",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "BJb-AVQjBOF",
      "input": {
        "nodeId": "Bk3RVmjS_F",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "SyORE7oSuF",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "ByM-CN7jHuF",
      "input": {
        "nodeId": "SkmCN7jBOt",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "Bk3RVmjS_F",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "S1m-RVmoB_t",
      "input": {
        "nodeId": "BJCC4msS_K",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B160NXoS_F",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "rJaS4sHOK",
      "input": {
        "nodeId": "rJAzEiBuK",
        "pinKey": "r1q06rNOY"
      },
      "output": {
        "nodeId": "HkFE4oHdY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJM_Eor_F",
      "input": {
        "nodeId": "rJAzEiBuK",
        "pinKey": "Hk-ZRHVOK"
      },
      "output": {
        "nodeId": "SJtWEoHuF",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "SJGyrjS_t",
      "input": {
        "nodeId": "SJtWEoHuF",
        "pinKey": "SJ-BNy8s2G"
      },
      "output": {
        "nodeId": "B1T0EjS_t",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H11EHiB_K",
      "input": {
        "nodeId": "S1KmriH_Y",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "SJtWEoHuF",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "B1Qn2EOdK",
      "input": {
        "nodeId": "rJAzEiBuK",
        "pinKey": "Syl03CJr_F"
      },
      "output": {
        "nodeId": "Hy1hn4u_F",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "SJr22Eu_K",
      "input": {
        "nodeId": "rJAzEiBuK",
        "pinKey": "H1AnAJHuF"
      },
      "output": {
        "nodeId": "Skqc2NuOt",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "HkcahEO_t",
      "input": {
        "nodeId": "Skqc2NuOt",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "rkf6nV__K",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "Bys62NudF",
      "input": {
        "nodeId": "Hy1hn4u_F",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "rkf6nV__K",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "SyQRhE__F",
      "input": {
        "nodeId": "rkf6nV__K",
        "pinKey": "HJG8C_SPkb"
      },
      "output": {
        "nodeId": "B1T0EjS_t",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyCrbS_dt",
      "input": {
        "nodeId": "SJfR47jrut",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "BJbC4Qir_Y",
        "pinKey": "rkWHDAW_f"
      }
    },
    {
      "id": "rkOxBHdOF",
      "input": {
        "nodeId": "SymgSBu_K",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "S1KmriH_Y",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "SyslHB_dK",
      "input": {
        "nodeId": "SymgSBu_K",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "SkAaEruOF",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "SJZ4vrSd_F",
      "input": {
        "nodeId": "rk4wrS_dt",
        "pinKey": "S1D4oIuSt"
      },
      "output": {
        "nodeId": "BJxEDrHd_K",
        "pinKey": "__out__"
      }
    },
    {
      "id": "By_KHBu_Y",
      "input": {
        "nodeId": "rk4wrS_dt",
        "pinKey": "ByLUo8dSt"
      },
      "output": {
        "nodeId": "SymgSBu_K",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "rk5FBSOOt",
      "input": {
        "nodeId": "rJAzEiBuK",
        "pinKey": "SyiuRHVdF"
      },
      "output": {
        "nodeId": "rk4wrS_dt",
        "pinKey": "B1_gsLdHF"
      }
    }
  ],
  "nodes": [
    {
      "id": "r1CVQiSdF",
      "position": {
        "units": "slots",
        "x": -3,
        "y": -1
      },
      "type": "wayland/wio-terminal-buttons/5-way-switch"
    },
    {
      "id": "HyeRV7oSOY",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 1
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "-1",
        "rygjH06LW": "1",
        "rygjH06LW-$1": "0"
      },
      "id": "BJbC4Qir_Y",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 0
      },
      "type": "xod/core/select"
    },
    {
      "id": "SJfR47jrut",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 2
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "SkmCN7jBOt",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 7
      },
      "type": "xod/core/defer"
    },
    {
      "id": "HJEA47iSOF",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 8
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "H1SRNQsr_F",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1IRVmsr_Y",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 3
      },
      "type": "xod/core/less"
    },
    {
      "id": "Byw04msBdt",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 5
      },
      "type": "xod/core/greater"
    },
    {
      "id": "SyORE7oSuF",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 4
      },
      "type": "xod/core/if-else"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "4"
      },
      "id": "S1Y047sHdF",
      "position": {
        "units": "slots",
        "x": -5,
        "y": -1
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "BJ5AEmiS_K",
      "label": "N",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SkjRV7jHOY",
      "label": "N",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "ryTeUROHD1b": "0"
      },
      "id": "Bk3RVmjS_F",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 6
      },
      "type": "xod/core/if-else"
    },
    {
      "id": "B160NXoS_F",
      "position": {
        "units": "slots",
        "x": -7,
        "y": -1
      },
      "type": "@/lcd-device"
    },
    {
      "id": "BJCC4msS_K",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "arityLevel": 4,
      "boundLiterals": {
        "BkrwKrGhG": "\"rgb332/xod_logo.bmp\"",
        "HypuFHG3z": "\"rgb332/butterfly.bmp\"",
        "HypuFHG3z-$1": "\"rgb332/courgettes.bmp\"",
        "HypuFHG3z-$2": "\"rgb332/church.bmp\"",
        "HypuFHG3z-$3": "\"rgb332/building.bmp\""
      },
      "id": "SJtWEoHuF",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/core/nth-input"
    },
    {
      "boundLiterals": {
        "rk1rCrVut": "False"
      },
      "id": "rJAzEiBuK",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "@/load-image"
    },
    {
      "id": "HkFE4oHdY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1T0EjS_t",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1KmriH_Y",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "boundLiterals": {
        "r1AgIROHDJW": "0",
        "ryTeUROHD1b": "62"
      },
      "id": "Skqc2NuOt",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/core/if-else"
    },
    {
      "boundLiterals": {
        "r1AgIROHDJW": "0",
        "ryTeUROHD1b": "50"
      },
      "id": "Hy1hn4u_F",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/core/if-else"
    },
    {
      "boundLiterals": {
        "rJXICuSwyW": "0"
      },
      "id": "rkf6nV__K",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/core/equal"
    },
    {
      "id": "SkAaEruOF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/core/boot"
    },
    {
      "id": "SymgSBu_K",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/any"
    },
    {
      "id": "rk4wrS_dt",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "@/fill-screen"
    },
    {
      "id": "BJxEDrHd_K",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
