{
  "comments": [
    {
      "content": "# Navigate through the sample images using the 5-way-switch.",
      "id": "H1YzwheojdF",
      "position": {
        "units": "slots",
        "x": -4,
        "y": -2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 13
      }
    },
    {
      "content": "The 16 bit images used in this example can be found in: https://github.com/WaylandM/xod-wio-terminal/tree/main/images/bmp/rgb565 \n\nAn SD card containing these images must be inserted into the Wio Terminal before running this patch.",
      "id": "B12OZpfYF",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 13
      }
    },
    {
      "content": "*To use the Wio Terminal with XOD, you will need to add the following line to* ``` xod/__packages__/extra.txt ```:\n*https://files.seeedstudio.com/arduino/package_seeeduino_boards_index.json*",
      "id": "H1r77aMYF",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 13
      }
    },
    {
      "content": "The *load-image* node requires a \"special\" 16-bit bmp file format. Full instructions for preparing image files can be found here:\nhttps://wiki.seeedstudio.com/Wio-Terminal-LCD-Loading-Image/#image-format-configuration\n",
      "id": "SyWFrazFt",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 16
      }
    }
  ],
  "description": "Patch to demonstrate loading of images.",
  "links": [
    {
      "id": "Hy9xwhlsiOY",
      "input": {
        "nodeId": "BklD3eosuY",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "Sk-vngoidY",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "Syhxwngsodt",
      "input": {
        "nodeId": "BJzPngiiuY",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "BklD3eosuY",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "HJalv2xsiOF",
      "input": {
        "nodeId": "r1ND2xso_K",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkXv3lssdY",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "H10gD2esiut",
      "input": {
        "nodeId": "BklD3eosuY",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "S1rw3gssdK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJybD2ljsOY",
      "input": {
        "nodeId": "Sk-vngoidY",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "SJwhgiouK",
        "pinKey": "r1q-VgwgvO"
      }
    },
    {
      "id": "ryx-wnxoodY",
      "input": {
        "nodeId": "Sk-vngoidY",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "SJwhgiouK",
        "pinKey": "BJHMXSPxwu"
      }
    },
    {
      "id": "SyZbw2lssOt",
      "input": {
        "nodeId": "B1Uw3xooOF",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "BJzPngiiuY",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "rJfWwnejsdF",
      "input": {
        "nodeId": "HydD2xiiOK",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "B1Uw3xooOF",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "S1mWP2eoiOF",
      "input": {
        "nodeId": "HydD2xiiOK",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "BJzPngiiuY",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "rJEZv2giiOF",
      "input": {
        "nodeId": "ryqvhxjj_t",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1FPhesiuF",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "H1BWD3ljjdF",
      "input": {
        "nodeId": "HydD2xiiOK",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "HkjvnxisOY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJUbP3eoodK",
      "input": {
        "nodeId": "B1wv2loiuK",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "HydD2xiiOK",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "Bkvbw2loj_t",
      "input": {
        "nodeId": "B1wv2loiuK",
        "pinKey": "HJbACN3gb"
      },
      "output": {
        "nodeId": "HkjvnxisOY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1OWD2eos_F",
      "input": {
        "nodeId": "Hkhw3gooOY",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "B1wv2loiuK",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "S1KZP3goidt",
      "input": {
        "nodeId": "Hkhw3gooOY",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "HydD2xiiOK",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "Bk5-Dngsidt",
      "input": {
        "nodeId": "HkXv3lssdY",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "Hkhw3gooOY",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "r1jbv3xiiut",
      "input": {
        "nodeId": "rk0v2xosOt",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S16Phxis_K",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "rkJMvhgjsdt",
      "input": {
        "nodeId": "By7lDhljsuK",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "BylePhxioOY",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "HJezP3xijdF",
      "input": {
        "nodeId": "B1Blv2lsjdK",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "HJwgw3xsj_F",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "rJZMwheii_K",
      "input": {
        "nodeId": "BJIxP3xis_F",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "HJwgw3xsj_F",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "HyzGvneji_F",
      "input": {
        "nodeId": "HJwgw3xsj_F",
        "pinKey": "HJG8C_SPkb"
      },
      "output": {
        "nodeId": "HkVeD3esodt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1dMDhliiOY",
      "input": {
        "nodeId": "BylePhxioOY",
        "pinKey": "SJ-BNy8s2G"
      },
      "output": {
        "nodeId": "HkVeD3esodt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkJl3FTdF",
      "input": {
        "nodeId": "SkKJhFpOY",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "Sk-vngoidY",
        "pinKey": "rkWHDAW_f"
      }
    },
    {
      "id": "SkQx3K6uK",
      "input": {
        "nodeId": "BJzPngiiuY",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "SkKJhFpOY",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "ByRdnY6OK",
      "input": {
        "nodeId": "SkudnFpdt",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ryRAitp_K",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "ByxK2tpdF",
      "input": {
        "nodeId": "SkKJhFpOY",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "SkudnFpdt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1-Z5kInt",
      "input": {
        "nodeId": "S1gwHyInF",
        "pinKey": "H1n3C-TcK"
      },
      "output": {
        "nodeId": "SkGxP2xisdY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1NW51U2F",
      "input": {
        "nodeId": "S1gwHyInF",
        "pinKey": "B1rpiCW6cY"
      },
      "output": {
        "nodeId": "B1Blv2lsjdK",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "BJDZqy8hK",
      "input": {
        "nodeId": "S1gwHyInF",
        "pinKey": "HyIaoAbp5K"
      },
      "output": {
        "nodeId": "BJIxP3xis_F",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "Byq-5y83F",
      "input": {
        "nodeId": "S1gwHyInF",
        "pinKey": "ryWajRZT9K"
      },
      "output": {
        "nodeId": "BylePhxioOY",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "rkUXG-8nY",
      "input": {
        "nodeId": "rJCGzb83F",
        "pinKey": "H1Gjivy-oK"
      },
      "output": {
        "nodeId": "By7lDhljsuK",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "B1mNGZI2K",
      "input": {
        "nodeId": "S1gwHyInF",
        "pinKey": "SJmpsRW69F"
      },
      "output": {
        "nodeId": "rJCGzb83F",
        "pinKey": "BkliowyZiF"
      }
    },
    {
      "id": "rk_VfWI2F",
      "input": {
        "nodeId": "rJCGzb83F",
        "pinKey": "rkLnP1ZoY"
      },
      "output": {
        "nodeId": "S1KewnxjoOF",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "SJwhgiouK",
      "position": {
        "units": "slots",
        "x": -4,
        "y": -1
      },
      "type": "wayland/wio-terminal-buttons/5-way-switch"
    },
    {
      "id": "BklD3eosuY",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 1
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "-1",
        "rygjH06LW": "1"
      },
      "id": "Sk-vngoidY",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 0
      },
      "type": "xod/core/select"
    },
    {
      "id": "BJzPngiiuY",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 2
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "HkXv3lssdY",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 7
      },
      "type": "xod/core/defer"
    },
    {
      "id": "r1ND2xso_K",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 8
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "S1rw3gssdK",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1Uw3xooOF",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 3
      },
      "type": "xod/core/less"
    },
    {
      "id": "B1wv2loiuK",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 5
      },
      "type": "xod/core/greater"
    },
    {
      "id": "HydD2xiiOK",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 4
      },
      "type": "xod/core/if-else"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "4"
      },
      "id": "S1FPhesiuF",
      "position": {
        "units": "slots",
        "x": -7,
        "y": -1
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "ryqvhxjj_t",
      "label": "N",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HkjvnxisOY",
      "label": "N",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "ryTeUROHD1b": "0"
      },
      "id": "Hkhw3gooOY",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 6
      },
      "type": "xod/core/if-else"
    },
    {
      "id": "S16Phxis_K",
      "position": {
        "units": "slots",
        "x": -8,
        "y": -1
      },
      "type": "@/wt-lcd-device"
    },
    {
      "id": "rk0v2xosOt",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "arityLevel": 4,
      "boundLiterals": {
        "BkrwKrGhG": "\"xod_logo.bmp\"",
        "HypuFHG3z": "\"butterfly.bmp\"",
        "HypuFHG3z-$1": "\"courgettes.bmp\"",
        "HypuFHG3z-$2": "\"church.bmp\"",
        "HypuFHG3z-$3": "\"building.bmp\"",
        "HypuFHG3z-$4": "\"rgb565/building.bmp\""
      },
      "id": "BylePhxioOY",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/core/nth-input"
    },
    {
      "id": "SkGxP2xisdY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "By7lDhljsuK",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "HkVeD3esodt",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "r1AgIROHDJW": "0",
        "ryTeUROHD1b": "62"
      },
      "id": "B1Blv2lsjdK",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 1
      },
      "type": "xod/core/if-else"
    },
    {
      "boundLiterals": {
        "r1AgIROHDJW": "0",
        "ryTeUROHD1b": "50"
      },
      "id": "BJIxP3xis_F",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/core/if-else"
    },
    {
      "boundLiterals": {
        "rJXICuSwyW": "0"
      },
      "id": "HJwgw3xsj_F",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/core/equal"
    },
    {
      "id": "S1KewnxjoOF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryRAitp_K",
      "position": {
        "units": "slots",
        "x": -5,
        "y": -1
      },
      "type": "xod/core/boot"
    },
    {
      "id": "SkKJhFpOY",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 1
      },
      "type": "xod/core/any"
    },
    {
      "id": "SkudnFpdt",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 0
      },
      "type": "xod/patch-nodes/jumper"
    },
    {
      "id": "S1gwHyInF",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "@/load-image"
    },
    {
      "id": "rJCGzb83F",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "@/fill"
    }
  ]
}
