{
  "description": "Draw a character on a sprite.",
  "nodes": [
    {
      "id": "rkjgil3tt",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Color of character.",
      "id": "rJXjgjehtK",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate.",
      "id": "ByEsxix3Kt",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate.",
      "id": "SkHsxsl2YK",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Character to draw.",
      "id": "HyLigig2Ft",
      "label": "Char",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Background color.",
      "id": "SyPslientK",
      "label": "BG",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "boundLiterals": {
        "__out__": "01h"
      },
      "description": "Size of character.",
      "id": "rkuixse2Ft",
      "label": "Size",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "A wt-sprite object.",
      "id": "H1FQC---q",
      "label": "Sprite",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-wt-sprite"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "SyeBRGZ-q",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.\n",
      "id": "HJlgBCzbb5",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
