{
  "description": "Hide the label of the bar identified by Index. See patch: 05-example.",
  "nodes": [
    {
      "id": "BJn9zsjb5",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A bar-chart object.",
      "id": "HJg35fjjZ5",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-bar-chart"
    },
    {
      "description": "Pulse on completion.",
      "id": "HJZn5zsjW5",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update.",
      "id": "SkGh9GjoZ5",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Index of bar (first bar is indexed as 1).",
      "id": "SkXh5zijb5",
      "label": "Index",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
