{
  "description": "Draw a vertical line on a sprite (quicker than draw-line node).",
  "nodes": [
    {
      "id": "SyNFI-2FY",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Line color.",
      "id": "SkmNKUb3tY",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate of the start of the line.",
      "id": "HkEEtL-hFK",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the start of the line.",
      "id": "rJrNY8-hYt",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Height (pixels)",
      "id": "SyIVt8ZnYY",
      "label": "H",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "A wt-sprite object.",
      "id": "Hkfq8WntK",
      "label": "Sprite",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-wt-sprite"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "rkrPsXWb9",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.\n",
      "id": "Sylrvjm--9",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
