{
  "description": "Read five-way switch of the Wio Terminal.",
  "nodes": [
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "description": "The last read signal value.",
      "id": "Hyi5FUxwu",
      "label": "UP",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new read",
      "id": "SJxi9FLlvO",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Fires on reading complete",
      "id": "BJ-j5YIewO",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SkzoqFUxDd",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "description": "The last read signal value.",
      "id": "BkQjqKLgDu",
      "label": "DOWN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "description": "The last read signal value.",
      "id": "S14j5F8eD_",
      "label": "LEFT",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "description": "The last read signal value.",
      "id": "BkY1oIew_",
      "label": "RIGHT",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "description": "The last read signal value.",
      "id": "rk51iIxDO",
      "label": "PRESS",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "r1JGlDlDu",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    }
  ]
}
