{
  "comments": [
    {
      "content": "*To use the Wio Terminal with XOD, you will need to add the following line to* ``` xod/__packages__/extra.txt ```:\n*https://files.seeedstudio.com/arduino/package_seeeduino_boards_index.json*",
      "id": "B1Ez6J1uY",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 13
      }
    },
    {
      "content": "# Notes\n\n* To draw a new circle, send a pulse to the UPD pin of the draw-circle node.\n* To blank the screen, send a pulse to the UPD pin of the fill-screen node.\n",
      "id": "H19SB-k_Y",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 1
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "description": "Draw a circle and then edit its appearance using the tweak nodes. Run in debugger.",
  "links": [
    {
      "id": "ryeweBnUt",
      "input": {
        "nodeId": "ryiLeS38K",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkcMC43UF",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "rk3nmrnLK",
      "input": {
        "nodeId": "HJLc7BnUK",
        "pinKey": "ryYRpe9rF"
      },
      "output": {
        "nodeId": "SyunmB2Lt",
        "pinKey": "Sk1e_NIVE"
      }
    },
    {
      "id": "rkrnEZJuY",
      "input": {
        "nodeId": "SJZh4ZkdY",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "S1KKlr38Y",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "HkqnEb1Ot",
      "input": {
        "nodeId": "SJZh4ZkdY",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "H12qE-y_F",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "H1DZid-Jq",
      "input": {
        "nodeId": "HJSZoOZk5",
        "pinKey": "rJZ0_yacrF"
      },
      "output": {
        "nodeId": "rkcMC43UF",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "SJ5ZouWkq",
      "input": {
        "nodeId": "HJSZoOZk5",
        "pinKey": "BkERdJ6qBt"
      },
      "output": {
        "nodeId": "ryfmkB3Lt",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "BynWi_ZJq",
      "input": {
        "nodeId": "HJSZoOZk5",
        "pinKey": "H1S0_ypqSF"
      },
      "output": {
        "nodeId": "rkwQyH3UF",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "B1AWiub1q",
      "input": {
        "nodeId": "HJSZoOZk5",
        "pinKey": "SkvROya5BF"
      },
      "output": {
        "nodeId": "S1hvmkBnIF",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "r1lfoOZk9",
      "input": {
        "nodeId": "HJSZoOZk5",
        "pinKey": "SymAO1pcSF"
      },
      "output": {
        "nodeId": "ByM-JrnLK",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "rJbzo_-yc",
      "input": {
        "nodeId": "HJSZoOZk5",
        "pinKey": "HJaZqksHt"
      },
      "output": {
        "nodeId": "rJLVJB3LY",
        "pinKey": "Sk1e_NIVE"
      }
    },
    {
      "id": "rJOfiuby5",
      "input": {
        "nodeId": "HJSZoOZk5",
        "pinKey": "S1fAOJacBY"
      },
      "output": {
        "nodeId": "SJZh4ZkdY",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "BJ9miub15",
      "input": {
        "nodeId": "H1vmou-y5",
        "pinKey": "S1D4oIuSt"
      },
      "output": {
        "nodeId": "BkWOlBn8Y",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1T7suW15",
      "input": {
        "nodeId": "H1vmou-y5",
        "pinKey": "SkZ5jUOHY"
      },
      "output": {
        "nodeId": "ByyhgB3Ut",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "Sk14j_-y9",
      "input": {
        "nodeId": "H1vmou-y5",
        "pinKey": "ByLUo8dSt"
      },
      "output": {
        "nodeId": "B1LjgBhLY",
        "pinKey": "Bkf4BDsmV"
      }
    }
  ],
  "nodes": [
    {
      "id": "rkcMC43UF",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "@/wt-lcd-device"
    },
    {
      "boundLiterals": {
        "SykJ8wjXN": "#7CD214"
      },
      "id": "ByM-JrnLK",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/debug/tweak-color"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "160"
      },
      "id": "ryfmkB3Lt",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "120"
      },
      "id": "rkwQyH3UF",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "90"
      },
      "id": "S1hvmkBnIF",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "Sk1e_NIVE": "True"
      },
      "id": "rJLVJB3LY",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "xod/debug/tweak-boolean"
    },
    {
      "id": "ryiLeS38K",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BkWOlBn8Y",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1KKlr38Y",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "B1LjgBhLY",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "ByyhgB3Ut",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 1
      },
      "type": "xod/debug/tweak-color"
    },
    {
      "id": "HJLc7BnUK",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 2
      },
      "type": "@/backlight"
    },
    {
      "boundLiterals": {
        "Sk1e_NIVE": "True"
      },
      "id": "SyunmB2Lt",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 1
      },
      "type": "xod/debug/tweak-boolean"
    },
    {
      "id": "H12qE-y_F",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 0
      },
      "type": "xod/core/boot"
    },
    {
      "id": "SJZh4ZkdY",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/core/any"
    },
    {
      "id": "HJSZoOZk5",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "@/draw-circle(wt-lcd-device)"
    },
    {
      "id": "H1vmou-y5",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "type": "@/fill(wt-lcd-device)"
    }
  ]
}
