{
  "links": [
    {
      "id": "B1TViOgoBK",
      "input": {
        "nodeId": "ByEsOxsBF",
        "pinKey": "S1D4oIuSt"
      },
      "output": {
        "nodeId": "rkeEsdxsrY",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "HJR4odljHK",
      "input": {
        "nodeId": "ByEsOxsBF",
        "pinKey": "SkZ5jUOHY"
      },
      "output": {
        "nodeId": "H1Z4i_eiSt",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "r1yxVsdxoBF",
      "input": {
        "nodeId": "ByEsOxsBF",
        "pinKey": "ByLUo8dSt"
      },
      "output": {
        "nodeId": "Sk_NjOljrF",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "SyglViuesSF",
      "input": {
        "nodeId": "BJjVsugjBY",
        "pinKey": "HkQ5MZo5SY"
      },
      "output": {
        "nodeId": "ByEVjdxjrK",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "B1blNi_goHt",
      "input": {
        "nodeId": "BJjVsugjBY",
        "pinKey": "SJnIcCqSt"
      },
      "output": {
        "nodeId": "HJ34oOejrK",
        "pinKey": "Sk1e_NIVE"
      }
    },
    {
      "id": "SkfeVjugjHY",
      "input": {
        "nodeId": "BJjVsugjBY",
        "pinKey": "SJ-cMbi5rK"
      },
      "output": {
        "nodeId": "rkeEsdxsrY",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "SJQgEs_ejBF",
      "input": {
        "nodeId": "BJjVsugjBY",
        "pinKey": "S1S50T5St"
      },
      "output": {
        "nodeId": "H1MVouesBF",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "SkVlNidgjrF",
      "input": {
        "nodeId": "BJjVsugjBY",
        "pinKey": "HyYcA65HK"
      },
      "output": {
        "nodeId": "Bk7NodxoBK",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "S1Hl4sdgiHY",
      "input": {
        "nodeId": "BJjVsugjBY",
        "pinKey": "H1q9RacSt"
      },
      "output": {
        "nodeId": "rkHEodliHF",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "HyLeViuxoSt",
      "input": {
        "nodeId": "BJjVsugjBY",
        "pinKey": "rkh9q065BY"
      },
      "output": {
        "nodeId": "Sk8No_esBF",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "ByweVo_gort",
      "input": {
        "nodeId": "BJjVsugjBY",
        "pinKey": "rkEpYA5Bt"
      },
      "output": {
        "nodeId": "BJFEs_ljSY",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "rkOgEsOgsBt",
      "input": {
        "nodeId": "BJjVsugjBY",
        "pinKey": "HJx4TtRcBF"
      },
      "output": {
        "nodeId": "Sy9NodxjSK",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "SkYxViugiBK",
      "input": {
        "nodeId": "BJjVsugjBY",
        "pinKey": "Hkf5M-j9BF"
      },
      "output": {
        "nodeId": "HJwNodlort",
        "pinKey": "Bkf4BDsmV"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "ByLUo8dSt": "Continuously"
      },
      "id": "ByEsOxsBF",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/fill-screen"
    },
    {
      "id": "rkeEsdxsrY",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/lcd-device"
    },
    {
      "boundLiterals": {
        "SykJ8wjXN": "#00FFFF"
      },
      "id": "H1Z4i_eiSt",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/debug/tweak-color"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "0"
      },
      "id": "H1MVouesBF",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "0"
      },
      "id": "Bk7NodxoBK",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "SykJ8wjXN": "#FF00FF"
      },
      "id": "ByEVjdxjrK",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/debug/tweak-color"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "320"
      },
      "id": "rkHEodliHF",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "0"
      },
      "id": "Sk8No_esBF",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "id": "HJwNodlort",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "Sk_NjOljrF",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "320"
      },
      "id": "BJFEs_ljSY",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "240"
      },
      "id": "Sy9NodxjSK",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "id": "BJjVsugjBY",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "@/draw-triangle"
    },
    {
      "boundLiterals": {
        "Sk1e_NIVE": "True"
      },
      "id": "HJ34oOejrK",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 0
      },
      "type": "xod/debug/tweak-boolean"
    }
  ]
}
