{
  "links": [
    {
      "id": "H1TwArQUK",
      "input": {
        "nodeId": "BydQcBQLK",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "rkciRSmLK",
      "input": {
        "nodeId": "BymiCrXLF",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "rkWHDAW_f"
      }
    },
    {
      "id": "S12oRrXUY",
      "input": {
        "nodeId": "BymiCrXLF",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "BydQcBQLK",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "HydnxU7LK",
      "input": {
        "nodeId": "BkE2gImUt",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByZ9JU7UF",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "H1-xZImIF",
      "input": {
        "nodeId": "BydQcBQLK",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "By9AxU7IF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1SyfL7Ut",
      "input": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "SJ5AYHXLF",
        "pinKey": "r1q-VgwgvO"
      }
    },
    {
      "id": "B1IkGIXUF",
      "input": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "SJ5AYHXLF",
        "pinKey": "BJHMXSPxwu"
      }
    },
    {
      "id": "B1cHf8XLY",
      "input": {
        "nodeId": "Sk04GI7LK",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "BymiCrXLF",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "rySpzI78K",
      "input": {
        "nodeId": "S10hzLQUY",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "Sk04GI7LK",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "H1TTf8mIt",
      "input": {
        "nodeId": "S10hzLQUY",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "BymiCrXLF",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "HJVgQ87UK",
      "input": {
        "nodeId": "r1pkm87LY",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Bk6AfUQ8F",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Byh7QIQLt",
      "input": {
        "nodeId": "S10hzLQUY",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "HkhzmLmUY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1YVQI78F",
      "input": {
        "nodeId": "rJlDzUmIF",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "S10hzLQUY",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "SJBHX8XUY",
      "input": {
        "nodeId": "rJlDzUmIF",
        "pinKey": "HJbACN3gb"
      },
      "output": {
        "nodeId": "HkhzmLmUY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkg8QIQLY",
      "input": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "rJlDzUmIF",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "HyZw7UXIt",
      "input": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "S10hzLQUY",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "HyHdXIQ8t",
      "input": {
        "nodeId": "ByZ9JU7UF",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "BkP_XLmLF",
      "input": {
        "nodeId": "HJ8DZU7It",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "S13xLCuHvkW"
      }
    }
  ],
  "nodes": [
    {
      "id": "SJ5AYHXLF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "wayland/wio-terminal-buttons/5-way-switch"
    },
    {
      "id": "BydQcBQLK",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "-1",
        "rygjH06LW": "1"
      },
      "id": "ryJv3BXIY",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/core/select"
    },
    {
      "id": "BymiCrXLF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "ByZ9JU7UF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 8
      },
      "type": "xod/core/defer"
    },
    {
      "id": "BkE2gImUt",
      "label": "Value",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 9
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "By9AxU7IF",
      "label": "Value",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJ8DZU7It",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 8
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "Sk04GI7LK",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "xod/core/less"
    },
    {
      "id": "rJlDzUmIF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 6
      },
      "type": "xod/core/greater"
    },
    {
      "id": "S10hzLQUY",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 5
      },
      "type": "xod/core/if-else"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "8"
      },
      "id": "Bk6AfUQ8F",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "r1pkm87LY",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HkhzmLmUY",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "ryTeUROHD1b": "0"
      },
      "id": "SJiBXLXUt",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 7
      },
      "type": "xod/core/if-else"
    }
  ]
}
