{
  "links": [
    {
      "id": "HkogkH3LF",
      "input": {
        "nodeId": "BkYlJB38K",
        "pinKey": "rJZ0_yacrF"
      },
      "output": {
        "nodeId": "rkcMC43UF",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "HkPZkShUK",
      "input": {
        "nodeId": "BkYlJB38K",
        "pinKey": "SymAO1pcSF"
      },
      "output": {
        "nodeId": "ByM-JrnLK",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "H1571B2UY",
      "input": {
        "nodeId": "BkYlJB38K",
        "pinKey": "BkERdJ6qBt"
      },
      "output": {
        "nodeId": "ryfmkB3Lt",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "HknmyBn8F",
      "input": {
        "nodeId": "BkYlJB38K",
        "pinKey": "H1S0_ypqSF"
      },
      "output": {
        "nodeId": "rkwQyH3UF",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "ByT7JHnIY",
      "input": {
        "nodeId": "BkYlJB38K",
        "pinKey": "SkvROya5BF"
      },
      "output": {
        "nodeId": "S1hvmkBnIF",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "S1o4yrhIF",
      "input": {
        "nodeId": "BkYlJB38K",
        "pinKey": "HJaZqksHt"
      },
      "output": {
        "nodeId": "rJLVJB3LY",
        "pinKey": "Sk1e_NIVE"
      }
    },
    {
      "id": "ryeweBnUt",
      "input": {
        "nodeId": "ryiLeS38K",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkcMC43UF",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "rkLugS3It",
      "input": {
        "nodeId": "SkiVeS2LY",
        "pinKey": "S1D4oIuSt"
      },
      "output": {
        "nodeId": "BkWOlBn8Y",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkAYeHhLt",
      "input": {
        "nodeId": "BkYlJB38K",
        "pinKey": "S1fAOJacBY"
      },
      "output": {
        "nodeId": "S1KKlr38Y",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "r1KjeHnUF",
      "input": {
        "nodeId": "SkiVeS2LY",
        "pinKey": "ByLUo8dSt"
      },
      "output": {
        "nodeId": "B1LjgBhLY",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "B1EngH3LK",
      "input": {
        "nodeId": "SkiVeS2LY",
        "pinKey": "SkZ5jUOHY"
      },
      "output": {
        "nodeId": "ByyhgB3Ut",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "rk3nmrnLK",
      "input": {
        "nodeId": "HJLc7BnUK",
        "pinKey": "ryYRpe9rF"
      },
      "output": {
        "nodeId": "SyunmB2Lt",
        "pinKey": "Sk1e_NIVE"
      }
    }
  ],
  "nodes": [
    {
      "id": "rkcMC43UF",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "@/lcd-device"
    },
    {
      "id": "BkYlJB38K",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "@/draw-circle"
    },
    {
      "boundLiterals": {
        "SykJ8wjXN": "#7CD214"
      },
      "id": "ByM-JrnLK",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/debug/tweak-color"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "160"
      },
      "id": "ryfmkB3Lt",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "120"
      },
      "id": "rkwQyH3UF",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "90"
      },
      "id": "S1hvmkBnIF",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "Sk1e_NIVE": "True"
      },
      "id": "rJLVJB3LY",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "xod/debug/tweak-boolean"
    },
    {
      "id": "SkiVeS2LY",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "type": "@/fill-screen"
    },
    {
      "id": "ryiLeS38K",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BkWOlBn8Y",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1KKlr38Y",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "B1LjgBhLY",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "ByyhgB3Ut",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 1
      },
      "type": "xod/debug/tweak-color"
    },
    {
      "id": "HJLc7BnUK",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 2
      },
      "type": "@/backlight"
    },
    {
      "boundLiterals": {
        "Sk1e_NIVE": "True"
      },
      "id": "SyunmB2Lt",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 1
      },
      "type": "xod/debug/tweak-boolean"
    }
  ]
}
