{
  "comments": [
    {
      "content": "# Draw a character",
      "id": "HkfVKlxwK",
      "position": {
        "units": "slots",
        "x": 25,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a chequerboard",
      "id": "BJ3LFlevt",
      "position": {
        "units": "slots",
        "x": 74,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Page navigation",
      "id": "HyKVAgewY",
      "position": {
        "units": "slots",
        "x": 8,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a string",
      "id": "rkfloDhwt",
      "position": {
        "units": "slots",
        "x": 17,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a grid",
      "id": "H1WDj8TPY",
      "position": {
        "units": "slots",
        "x": 34,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw diagonal lines",
      "id": "ryce1wawF",
      "position": {
        "units": "slots",
        "x": 41,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a fish",
      "id": "Sk11Bw6wF",
      "position": {
        "units": "slots",
        "x": 49,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw numbered panels",
      "id": "HJtZGIAwF",
      "position": {
        "units": "slots",
        "x": 61,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "*To use the Wio Terminal with XOD, you will need to add the following line to* ``` xod/__packages__/extra.txt ```:\n*https://files.seeedstudio.com/arduino/package_seeeduino_boards_index.json*",
      "id": "H16z1eJuY",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 9
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 13
      }
    }
  ],
  "description": "Demonstration of some of the shapes and patterns that can be drawn on the LCD. Move the 5-way switch left or right to navigate through the examples.",
  "links": [
    {
      "id": "H1TwArQUK",
      "input": {
        "nodeId": "BydQcBQLK",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "rkciRSmLK",
      "input": {
        "nodeId": "BymiCrXLF",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "rkWHDAW_f"
      }
    },
    {
      "id": "S12oRrXUY",
      "input": {
        "nodeId": "BymiCrXLF",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "BydQcBQLK",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "HydnxU7LK",
      "input": {
        "nodeId": "BkE2gImUt",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByZ9JU7UF",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "H1-xZImIF",
      "input": {
        "nodeId": "BydQcBQLK",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "By9AxU7IF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1SyfL7Ut",
      "input": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "SJ5AYHXLF",
        "pinKey": "r1q-VgwgvO"
      }
    },
    {
      "id": "B1IkGIXUF",
      "input": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "SJ5AYHXLF",
        "pinKey": "BJHMXSPxwu"
      }
    },
    {
      "id": "B1cHf8XLY",
      "input": {
        "nodeId": "Sk04GI7LK",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "BymiCrXLF",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "rySpzI78K",
      "input": {
        "nodeId": "S10hzLQUY",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "Sk04GI7LK",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "H1TTf8mIt",
      "input": {
        "nodeId": "S10hzLQUY",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "BymiCrXLF",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "HJVgQ87UK",
      "input": {
        "nodeId": "r1pkm87LY",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Bk6AfUQ8F",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Byh7QIQLt",
      "input": {
        "nodeId": "S10hzLQUY",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "HkhzmLmUY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1YVQI78F",
      "input": {
        "nodeId": "rJlDzUmIF",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "S10hzLQUY",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "SJBHX8XUY",
      "input": {
        "nodeId": "rJlDzUmIF",
        "pinKey": "HJbACN3gb"
      },
      "output": {
        "nodeId": "HkhzmLmUY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkg8QIQLY",
      "input": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "rJlDzUmIF",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "HyZw7UXIt",
      "input": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "S10hzLQUY",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "HyHdXIQ8t",
      "input": {
        "nodeId": "ByZ9JU7UF",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "r1Wm_sHhIY",
      "input": {
        "nodeId": "BJeXOsHh8t",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkXdjS3IK",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "ryNTRoShIK",
      "input": {
        "nodeId": "SkgTCiHnLF",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJp0irnUK",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "rJraRsr3Ut",
      "input": {
        "nodeId": "HJp0irnUK",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "BkWTCiShIt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJ1PgInUK",
      "input": {
        "nodeId": "Bkc8x83It",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "rJM-6PeePK",
      "input": {
        "nodeId": "HkeWpDglPK",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyWTDllwt",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "Hy7-TPllPK",
      "input": {
        "nodeId": "SyWTDllwt",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "SyZWTvgxwF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyMCHTKwF",
      "input": {
        "nodeId": "BJTaBptwt",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "rkoaspFwY",
      "input": {
        "nodeId": "ryUToTtDF",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "BJTaBptwt",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "ByJ12aFwY",
      "input": {
        "nodeId": "B1oCoaFDF",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "ryUToTtDF",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "ryYgTptwY",
      "input": {
        "nodeId": "HyRd5pFDF",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "H1buA6YwF",
      "input": {
        "nodeId": "B1oCoaFDF",
        "pinKey": "HkDgIRdrv1W"
      },
      "output": {
        "nodeId": "BJTaBptwt",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "SJDRCTtwF",
      "input": {
        "nodeId": "HyRd5pFDF",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "B1oCoaFDF",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "B1Y00atvt",
      "input": {
        "nodeId": "HyRd5pFDF",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "B1oCoaFDF",
        "pinKey": "SJUl8Aurv1W"
      }
    },
    {
      "id": "S1z5v9P3Pt",
      "input": {
        "nodeId": "Bkx5P9w2Pt",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk5P5wnvY",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "ryQ9PqvhwY",
      "input": {
        "nodeId": "Hk5P5wnvY",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "ryZqw9D2PF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJI3pvnPt",
      "input": {
        "nodeId": "rybmpvhDK",
        "pinKey": "BkrwKrGhG"
      },
      "output": {
        "nodeId": "SJ4sTP2Dt",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rJ33pDhwF",
      "input": {
        "nodeId": "rybmpvhDK",
        "pinKey": "HypuFHG3z"
      },
      "output": {
        "nodeId": "Bkunpv2vt",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BkA0pP3vY",
      "input": {
        "nodeId": "rybmpvhDK",
        "pinKey": "HypuFHG3z-$1"
      },
      "output": {
        "nodeId": "HyjY3pwhwY",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HyxJ0Pnwt",
      "input": {
        "nodeId": "rybmpvhDK",
        "pinKey": "HypuFHG3z-$2"
      },
      "output": {
        "nodeId": "ryi92TwhDK",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Sk1-0w2wF",
      "input": {
        "nodeId": "rybmpvhDK",
        "pinKey": "SJ-BNy8s2G"
      },
      "output": {
        "nodeId": "B1OUaDhDF",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "S1DlpJe_2PK",
      "input": {
        "nodeId": "rkA7JO3DF",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "B1OUaDhDF",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "HkllxOhPF",
      "input": {
        "nodeId": "rJczJdhwF",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "rkA7JO3DF",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "rJcurUpDY",
      "input": {
        "nodeId": "B1OUaDhDF",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "H1VdSIaDF",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "BJyYB8pwK",
      "input": {
        "nodeId": "H1VdSIaDF",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "Bkx5P9w2Pt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJxFBIavF",
      "input": {
        "nodeId": "H1VdSIaDF",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "S1IDrITPt",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "Sy9YOLpvt",
      "input": {
        "nodeId": "rkxQd8TDY",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "H1yTvL6vF",
        "pinKey": "rJ8OtLwKDK"
      }
    },
    {
      "id": "rkb89d8pDK",
      "input": {
        "nodeId": "Bk8c_IpwK",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "BkeLc_LTDK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1Ss_8awK",
      "input": {
        "nodeId": "SykidIavK",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Bk8c_IpwK",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "SJuouLpDK",
      "input": {
        "nodeId": "H1yTvL6vF",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "SykidIavK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyzIqhUpDY",
      "input": {
        "nodeId": "rJL9hLaPK",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "ByxI538pPY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJmLcnU6PF",
      "input": {
        "nodeId": "SkbIc2LTvF",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJL9hLaPK",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "H1ez6UavF",
      "input": {
        "nodeId": "HJezY2LpPt",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "r1gW38aDY",
        "pinKey": "rJ8OtLwKDK"
      }
    },
    {
      "id": "rJjfTIawt",
      "input": {
        "nodeId": "r1gW38aDY",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "SkbIc2LTvF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkGJv-vpvF",
      "input": {
        "nodeId": "SJJw-D6wt",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "BkgkvWP6wF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkQkP-P6vK",
      "input": {
        "nodeId": "SJZ1P-PavK",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJJw-D6wt",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "Byf7ESwTwK",
      "input": {
        "nodeId": "SyXVSP6wF",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "rkgXNrv6DY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkQ7NSDTvt",
      "input": {
        "nodeId": "Hy-QNHP6wY",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyXVSP6wF",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "Hy4fPPTwF",
      "input": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "rJeKf0DKvt"
      },
      "output": {
        "nodeId": "Hy-QNHP6wY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyNP2DawF",
      "input": {
        "nodeId": "HJ5U2vaDF",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "S1vv2P6vK",
      "input": {
        "nodeId": "ryevnDTvY",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "ryukpvTvY",
      "input": {
        "nodeId": "rks0nDaDK",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "B1bYzRwtwF"
      }
    },
    {
      "id": "Byel6vawK",
      "input": {
        "nodeId": "Bk1b2DTDt",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "rks0nDaDK",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "B1qf1F-Jq",
      "input": {
        "nodeId": "SyDz1FWyq",
        "pinKey": "S1D4oIuSt"
      },
      "output": {
        "nodeId": "rynwgIhIF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1nzJtbJq",
      "input": {
        "nodeId": "SyDz1FWyq",
        "pinKey": "ByLUo8dSt"
      },
      "output": {
        "nodeId": "Bkc8x83It",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "H1NHyFW15",
      "input": {
        "nodeId": "ryeB1Y-Jc",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "B1bq5whvY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyPLyFW19",
      "input": {
        "nodeId": "ryeB1Y-Jc",
        "pinKey": "Hk-8Zo5BK"
      },
      "output": {
        "nodeId": "rJczJdhwF",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "B1ePJKZy9",
      "input": {
        "nodeId": "ryeB1Y-Jc",
        "pinKey": "SyM8ffoHt"
      },
      "output": {
        "nodeId": "rybmpvhDK",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "Hy9DJtZyc",
      "input": {
        "nodeId": "ryeB1Y-Jc",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "B1OUaDhDF",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "r14UgFZ1c",
      "input": {
        "nodeId": "HkW8lFZkq",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "H1QpCsS2It",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1L8ltWJ5",
      "input": {
        "nodeId": "HkW8lFZkq",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "SkgTCiHnLF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1aeZF-y9",
      "input": {
        "nodeId": "HJLyZtbJc",
        "pinKey": "B1b-OQAcSt"
      },
      "output": {
        "nodeId": "H1BvvI6vF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyQ-WFbyq",
      "input": {
        "nodeId": "HJLyZtbJc",
        "pinKey": "ryfWO7Rqrt"
      },
      "output": {
        "nodeId": "H1yTvL6vF",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "BJsZbtWJ9",
      "input": {
        "nodeId": "HJLyZtbJc",
        "pinKey": "SkSWumRqHK"
      },
      "output": {
        "nodeId": "H1yTvL6vF",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "BkF6ztZ1q",
      "input": {
        "nodeId": "B1n3MFW15",
        "pinKey": "SJ-cMbi5rK"
      },
      "output": {
        "nodeId": "ry-h2UpDY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkHRzKWkq",
      "input": {
        "nodeId": "HJa6ztZy9",
        "pinKey": "SJ-cMbi5rK"
      },
      "output": {
        "nodeId": "rJPh3LTvY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkCxmKZkq",
      "input": {
        "nodeId": "B1n3MFW15",
        "pinKey": "Hkf5M-j9BF"
      },
      "output": {
        "nodeId": "r1gW38aDY",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "SkFL7tWyc",
      "input": {
        "nodeId": "B1n3MFW15",
        "pinKey": "rkh9q065BY"
      },
      "output": {
        "nodeId": "r1gW38aDY",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "H1WFmFWk5",
      "input": {
        "nodeId": "HJa6ztZy9",
        "pinKey": "H1q9RacSt"
      },
      "output": {
        "nodeId": "HJezY2LpPt",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "SkoqQYby9",
      "input": {
        "nodeId": "HJa6ztZy9",
        "pinKey": "Hkf5M-j9BF"
      },
      "output": {
        "nodeId": "HJezY2LpPt",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "H1owEtWy9",
      "input": {
        "nodeId": "SyezVKby9",
        "pinKey": "Skbyq0il8F"
      },
      "output": {
        "nodeId": "rJTy-v6DY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1avVK-Jq",
      "input": {
        "nodeId": "H1FXEY-J5",
        "pinKey": "SJ-cMbi5rK"
      },
      "output": {
        "nodeId": "SJBe-v6wF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryxd4YZJ9",
      "input": {
        "nodeId": "BksEEF-kq",
        "pinKey": "rJZ0_yacrF"
      },
      "output": {
        "nodeId": "HkPxWPTvF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1Zu4K-y9",
      "input": {
        "nodeId": "Sy-84t-k5",
        "pinKey": "rJZ0_yacrF"
      },
      "output": {
        "nodeId": "SJOgbvpPK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hyv_VYW19",
      "input": {
        "nodeId": "SyezVKby9",
        "pinKey": "HyMyqCixLt"
      },
      "output": {
        "nodeId": "SJZ1P-PavK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H19dNtby5",
      "input": {
        "nodeId": "H1FXEY-J5",
        "pinKey": "Hkf5M-j9BF"
      },
      "output": {
        "nodeId": "SyezVKby9",
        "pinKey": "H1xyqRolLK"
      }
    },
    {
      "id": "HJaONFWyq",
      "input": {
        "nodeId": "BksEEF-kq",
        "pinKey": "S1fAOJacBY"
      },
      "output": {
        "nodeId": "H1FXEY-J5",
        "pinKey": "Sklqf-s5SF"
      }
    },
    {
      "id": "SJgYNFW1q",
      "input": {
        "nodeId": "Sy-84t-k5",
        "pinKey": "S1fAOJacBY"
      },
      "output": {
        "nodeId": "BksEEF-kq",
        "pinKey": "HJxRu16qHF"
      }
    },
    {
      "id": "BkYDPK-k9",
      "input": {
        "nodeId": "BJnLwKW1q",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "Sy1cnw6wK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk6DwY-J5",
      "input": {
        "nodeId": "By9BvtZ1c",
        "pinKey": "BkbYMEicSK"
      },
      "output": {
        "nodeId": "HJ5rIvawF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk4FDFZJ9",
      "input": {
        "nodeId": "BJnLwKW1q",
        "pinKey": "Hk-8Zo5BK"
      },
      "output": {
        "nodeId": "ryevnDTvY",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "rJHKvYW1c",
      "input": {
        "nodeId": "BJnLwKW1q",
        "pinKey": "HkLrbs9HY"
      },
      "output": {
        "nodeId": "HJ5U2vaDF",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "SJZTvtbyq",
      "input": {
        "nodeId": "By9BvtZ1c",
        "pinKey": "ByVFfNoqHt"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "B1m6wFZyc",
      "input": {
        "nodeId": "By9BvtZ1c",
        "pinKey": "rkHYGEiqBY"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "HkHkdY-15",
      "input": {
        "nodeId": "BJnLwKW1q",
        "pinKey": "SyM8ffoHt"
      },
      "output": {
        "nodeId": "Bk1b2DTDt",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Hk_JOKZk9",
      "input": {
        "nodeId": "BJnLwKW1q",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "By9BvtZ1c",
        "pinKey": "ByeKMVoqSt"
      }
    },
    {
      "id": "BJTluFbJc",
      "input": {
        "nodeId": "Bk1b2DTDt",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "By9BvtZ1c",
        "pinKey": "ByeKMVoqSt"
      }
    },
    {
      "id": "Bk1BOFZ15",
      "input": {
        "nodeId": "SyhE_KZJ9",
        "pinKey": "S1D4oIuSt"
      },
      "output": {
        "nodeId": "r1zEulxPt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "By9Iut-1c",
      "input": {
        "nodeId": "B1-LdYZk9",
        "pinKey": "BkbYMEicSK"
      },
      "output": {
        "nodeId": "BJRd_eevF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ0I_t-1q",
      "input": {
        "nodeId": "SyhE_KZJ9",
        "pinKey": "ByLUo8dSt"
      },
      "output": {
        "nodeId": "HkeWpDglPK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJZwdKWk9",
      "input": {
        "nodeId": "B1-LdYZk9",
        "pinKey": "rJftfNs5BF"
      },
      "output": {
        "nodeId": "SyhE_KZJ9",
        "pinKey": "B1_gsLdHF"
      }
    },
    {
      "id": "ryEw_t-J9",
      "input": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "rJeKf0DKvt"
      },
      "output": {
        "nodeId": "B1-LdYZk9",
        "pinKey": "ByeKMVoqSt"
      }
    },
    {
      "id": "H1JTOt-k9",
      "input": {
        "nodeId": "SJmndYZ1c",
        "pinKey": "BkbYMEicSK"
      },
      "output": {
        "nodeId": "B1rUVWewK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy-TuFWyq",
      "input": {
        "nodeId": "SJmndYZ1c",
        "pinKey": "HJBdqJjrK"
      },
      "output": {
        "nodeId": "HyRd5pFDF",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "HJn6OtWyq",
      "input": {
        "nodeId": "SJmndYZ1c",
        "pinKey": "ByVFfNoqHt"
      },
      "output": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "BJ1COKW1q",
      "input": {
        "nodeId": "SJmndYZ1c",
        "pinKey": "rkHYGEiqBY"
      },
      "output": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "B1xkKKZk5",
      "input": {
        "nodeId": "SJmndYZ1c",
        "pinKey": "rJftfNs5BF"
      },
      "output": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "B18AtK-Jc",
      "input": {
        "nodeId": "By9BvtZ1c",
        "pinKey": "rJftfNs5BF"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "H1cK9K-19",
      "input": {
        "nodeId": "HyOu5tZ15",
        "pinKey": "HyVNtQRcrK"
      },
      "output": {
        "nodeId": "rkxQd8TDY",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "SJxicF-J5",
      "input": {
        "nodeId": "HyOu5tZ15",
        "pinKey": "rJ-EKmR9BF"
      },
      "output": {
        "nodeId": "ByivDUTDt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1ijcKZk5",
      "input": {
        "nodeId": "HyOu5tZ15",
        "pinKey": "BJMEKmA9Ht"
      },
      "output": {
        "nodeId": "rkxQd8TDY",
        "pinKey": "BkSdYIvFvK"
      }
    }
  ],
  "nodes": [
    {
      "id": "SJ5AYHXLF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "wayland/wio-terminal-buttons/5-way-switch"
    },
    {
      "id": "BydQcBQLK",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "-1",
        "rygjH06LW": "1"
      },
      "id": "ryJv3BXIY",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/core/select"
    },
    {
      "id": "BymiCrXLF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "ByZ9JU7UF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 8
      },
      "type": "xod/core/defer"
    },
    {
      "id": "BkE2gImUt",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 9
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "By9AxU7IF",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sk04GI7LK",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "xod/core/less"
    },
    {
      "id": "rJlDzUmIF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 6
      },
      "type": "xod/core/greater"
    },
    {
      "id": "S10hzLQUY",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 5
      },
      "type": "xod/core/if-else"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "Bk6AfUQ8F",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "r1pkm87LY",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HkhzmLmUY",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "ryTeUROHD1b": "0"
      },
      "id": "SJiBXLXUt",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 7
      },
      "type": "xod/core/if-else"
    },
    {
      "id": "BkXdjS3IK",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "@/wt-lcd-device"
    },
    {
      "id": "BJeXOsHh8t",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "1"
      },
      "id": "HJp0irnUK",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "SkgTCiHnLF",
      "position": {
        "units": "slots",
        "x": 32,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "BkWTCiShIt",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1QpCsS2It",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Bkc8x83It",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 8
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "rynwgIhIF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 9
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "6"
      },
      "id": "SyWTDllwt",
      "position": {
        "units": "slots",
        "x": 73,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "HkeWpDglPK",
      "position": {
        "units": "slots",
        "x": 74,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "SyZWTvgxwF",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 73,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1zEulxPt",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 72,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJRd_eevF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1rUVWewK",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 9
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1ttzAwtwt": "239",
        "ByPYGRvFvK": "30",
        "HyrYzAPtPt": "40",
        "rk8tGRwKwK": "279",
        "rycFGCwFPt": "30"
      },
      "id": "Sy4wfTKvF",
      "position": {
        "units": "slots",
        "x": 72,
        "y": 5
      },
      "type": "wayland/generate-grid/generate-grid"
    },
    {
      "id": "BJTaBptwt",
      "position": {
        "units": "slots",
        "x": 77,
        "y": 6
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "HyRd5pFDF",
      "position": {
        "units": "slots",
        "x": 75,
        "y": 9
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "ryUToTtDF",
      "position": {
        "units": "slots",
        "x": 77,
        "y": 7
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "B1oCoaFDF",
      "position": {
        "units": "slots",
        "x": 78,
        "y": 8
      },
      "type": "xod/core/branch"
    },
    {
      "id": "Hk5P5wnvY",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "Bkx5P9w2Pt",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "ryZqw9D2PF",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1bq5whvY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "arityLevel": 3,
      "id": "rybmpvhDK",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 5
      },
      "type": "xod/core/nth-input"
    },
    {
      "boundLiterals": {
        "HyZOtIwFDK": "3"
      },
      "id": "B1OUaDhDF",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 3
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"Navigate\""
      },
      "id": "SJ4sTP2Dt",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 4
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"using the\""
      },
      "id": "Bkunpv2vt",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 4
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"5-way-switch\""
      },
      "id": "HyjY3pwhwY",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 4
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\" <        >\""
      },
      "id": "ryi92TwhDK",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 4
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "10"
      },
      "id": "rJczJdhwF",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 5
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "60"
      },
      "id": "rkA7JO3DF",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 4
      },
      "type": "xod/core/multiply"
    },
    {
      "id": "S1IDrITPt",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 1
      },
      "type": "xod/core/boot"
    },
    {
      "id": "H1VdSIaDF",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 2
      },
      "type": "xod/core/any"
    },
    {
      "id": "H1BvvI6vF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 34,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ByivDUTDt",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 34,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "30",
        "HyZOtIwFDK": "239"
      },
      "id": "H1yTvL6vF",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 3
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "30",
        "HyZOtIwFDK": "319"
      },
      "id": "rkxQd8TDY",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 5
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "2"
      },
      "id": "Bk8c_IpwK",
      "position": {
        "units": "slots",
        "x": 37,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "BkeLc_LTDK",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 37,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SykidIavK",
      "position": {
        "units": "slots",
        "x": 38,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "10",
        "HyZOtIwFDK": "239"
      },
      "id": "r1gW38aDY",
      "position": {
        "units": "slots",
        "x": 42,
        "y": 3
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "10",
        "HyZOtIwFDK": "319"
      },
      "id": "HJezY2LpPt",
      "position": {
        "units": "slots",
        "x": 42,
        "y": 5
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "3"
      },
      "id": "rJL9hLaPK",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "ByxI538pPY",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkbIc2LTvF",
      "position": {
        "units": "slots",
        "x": 45,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "ry-h2UpDY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 41,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJPh3LTvY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 41,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJTy-v6DY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 49,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJBe-v6wF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 49,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkPxWPTvF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 49,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJOgbvpPK",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 49,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "4"
      },
      "id": "SJJw-D6wt",
      "position": {
        "units": "slots",
        "x": 56,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "BkgkvWP6wF",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 56,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJZ1P-PavK",
      "position": {
        "units": "slots",
        "x": 57,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "5"
      },
      "id": "SyXVSP6wF",
      "position": {
        "units": "slots",
        "x": 68,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "rkgXNrv6DY",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Hy-QNHP6wY",
      "position": {
        "units": "slots",
        "x": 69,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "B1ttzAwtwt": "239",
        "ByPYGRvFvK": "160",
        "HyrYzAPtPt": "10",
        "r1dFGAvKwF": "10",
        "rk8tGRwKwK": "319",
        "rycFGCwFPt": "120"
      },
      "id": "H1W7IvpPY",
      "position": {
        "units": "slots",
        "x": 63,
        "y": 3
      },
      "type": "wayland/generate-grid/generate-grid"
    },
    {
      "id": "HJ5rIvawF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 61,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Bk1b2DTDt",
      "position": {
        "units": "slots",
        "x": 66,
        "y": 5
      },
      "type": "xod/core/count"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "20"
      },
      "id": "HJ5U2vaDF",
      "position": {
        "units": "slots",
        "x": 62,
        "y": 5
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "20"
      },
      "id": "ryevnDTvY",
      "position": {
        "units": "slots",
        "x": 64,
        "y": 5
      },
      "type": "xod/core/add"
    },
    {
      "id": "Sy1cnw6wK",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 61,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rks0nDaDK",
      "position": {
        "units": "slots",
        "x": 69,
        "y": 5
      },
      "type": "xod/core/defer"
    },
    {
      "id": "SyDz1FWyq",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 9
      },
      "type": "@/fill(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#D7D433",
        "HkLrbs9HY": "10",
        "SyWMLMMorY": "04h"
      },
      "id": "ryeB1Y-Jc",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 7
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "BylzIMMsBY": "#1AC72B",
        "H1XdXbicHY": "#C71AB0",
        "Hk-8Zo5BK": "0",
        "HkLrbs9HY": "60",
        "SyM8ffoHt": "\"?\"",
        "SyWMLMMorY": "20h"
      },
      "id": "HkW8lFZkq",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 3
      },
      "type": "@/draw-character(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "BJUWdQAcBK": "320",
        "Sy7ZuQ0cSK": "#FF0000"
      },
      "id": "HJLyZtbJc",
      "position": {
        "units": "slots",
        "x": 34,
        "y": 4
      },
      "type": "@/draw-horizontal-line(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "H1q9RacSt": "319",
        "HkQ5MZo5SY": "#2C39C9"
      },
      "id": "B1n3MFW15",
      "position": {
        "units": "slots",
        "x": 41,
        "y": 4
      },
      "type": "@/draw-line(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "HkQ5MZo5SY": "#2C39C9",
        "rkh9q065BY": "239"
      },
      "id": "HJa6ztZy9",
      "position": {
        "units": "slots",
        "x": 41,
        "y": 6
      },
      "type": "@/draw-line(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "H1LkqAjlUF": "120",
        "HymJcCol8F": "#FFFF00",
        "S1wy50olUK": "60",
        "SJ_y5AjxUF": "True",
        "rkBkqAjl8F": "120",
        "ryE1qRjl8t": "135"
      },
      "id": "SyezVKby9",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 3
      },
      "type": "@/draw-ellipse(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "H1q9RacSt": "295",
        "HJx4TtRcBF": "180",
        "HkQ5MZo5SY": "#FFFF00",
        "HyYcA65HK": "120",
        "S1S50T5St": "225",
        "SJnIcCqSt": "True",
        "rkEpYA5Bt": "295",
        "rkh9q065BY": "60"
      },
      "id": "H1FXEY-J5",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 4
      },
      "type": "@/draw-triangle(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "BkERdJ6qBt": "50",
        "H1S0_ypqSF": "110",
        "HJaZqksHt": "True",
        "SkvROya5BF": "15"
      },
      "id": "BksEEF-kq",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 5
      },
      "type": "@/draw-circle(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "BkERdJ6qBt": "45",
        "H1S0_ypqSF": "110",
        "HJaZqksHt": "True",
        "SkvROya5BF": "10",
        "SymAO1pcSF": "#000000"
      },
      "id": "Sy-84t-k5",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 6
      },
      "type": "@/draw-circle(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "BkmFzEjqBY": "#00FFFF",
        "H1sztxiHF": "10",
        "SkWNEicBF": "100",
        "rJiQNj5BK": "140"
      },
      "id": "By9BvtZ1c",
      "position": {
        "units": "slots",
        "x": 61,
        "y": 4
      },
      "type": "@/draw-rounded-rectangle(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "SyWMLMMorY": "03h"
      },
      "id": "BJnLwKW1q",
      "position": {
        "units": "slots",
        "x": 61,
        "y": 6
      },
      "type": "@/draw-character(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "SkZ5jUOHY": "#0ACFD6"
      },
      "id": "SyhE_KZJ9",
      "position": {
        "units": "slots",
        "x": 72,
        "y": 3
      },
      "type": "@/fill(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "BkmFzEjqBY": "#000000",
        "ByVFfNoqHt": "40",
        "HJBdqJjrK": "True",
        "SkWNEicBF": "240",
        "rJiQNj5BK": "240"
      },
      "id": "B1-LdYZk9",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 4
      },
      "type": "@/draw-rectangle(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "SkWNEicBF": "30",
        "rJiQNj5BK": "30"
      },
      "id": "SJmndYZ1c",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 10
      },
      "type": "@/draw-rectangle(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "HJP4KXR5Bt": "240",
        "SJ7EY709rY": "#FF0000"
      },
      "id": "HyOu5tZ15",
      "position": {
        "units": "slots",
        "x": 34,
        "y": 6
      },
      "type": "@/draw-vertical-line(wt-lcd-device)"
    }
  ]
}
