{
  "comments": [
    {
      "content": "# Draw a character",
      "id": "HkfVKlxwK",
      "position": {
        "units": "slots",
        "x": 25,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a chequerboard",
      "id": "BJ3LFlevt",
      "position": {
        "units": "slots",
        "x": 74,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Page navigation",
      "id": "HyKVAgewY",
      "position": {
        "units": "slots",
        "x": 8,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a string",
      "id": "rkfloDhwt",
      "position": {
        "units": "slots",
        "x": 17,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a grid",
      "id": "H1WDj8TPY",
      "position": {
        "units": "slots",
        "x": 34,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw diagonal lines",
      "id": "ryce1wawF",
      "position": {
        "units": "slots",
        "x": 41,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a fish",
      "id": "Sk11Bw6wF",
      "position": {
        "units": "slots",
        "x": 49,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw numbered panels",
      "id": "HJtZGIAwF",
      "position": {
        "units": "slots",
        "x": 61,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "*To use the Wio Terminal with XOD, you will need to add the following line to* ``` xod/__packages__/extra.txt ```:\n*https://files.seeedstudio.com/arduino/package_seeeduino_boards_index.json*",
      "id": "H16z1eJuY",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 9
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 13
      }
    }
  ],
  "description": "Demonstration of some of the shapes and patterns that can be drawn on the LCD. Move the 5-way switch left or right to navigate through the examples.",
  "links": [
    {
      "id": "H1TwArQUK",
      "input": {
        "nodeId": "BydQcBQLK",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "rkciRSmLK",
      "input": {
        "nodeId": "BymiCrXLF",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "rkWHDAW_f"
      }
    },
    {
      "id": "S12oRrXUY",
      "input": {
        "nodeId": "BymiCrXLF",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "BydQcBQLK",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "HydnxU7LK",
      "input": {
        "nodeId": "BkE2gImUt",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByZ9JU7UF",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "H1-xZImIF",
      "input": {
        "nodeId": "BydQcBQLK",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "By9AxU7IF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1SyfL7Ut",
      "input": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "SJ5AYHXLF",
        "pinKey": "r1q-VgwgvO"
      }
    },
    {
      "id": "B1IkGIXUF",
      "input": {
        "nodeId": "ryJv3BXIY",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "SJ5AYHXLF",
        "pinKey": "BJHMXSPxwu"
      }
    },
    {
      "id": "B1cHf8XLY",
      "input": {
        "nodeId": "Sk04GI7LK",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "BymiCrXLF",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "rySpzI78K",
      "input": {
        "nodeId": "S10hzLQUY",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "Sk04GI7LK",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "H1TTf8mIt",
      "input": {
        "nodeId": "S10hzLQUY",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "BymiCrXLF",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "HJVgQ87UK",
      "input": {
        "nodeId": "r1pkm87LY",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Bk6AfUQ8F",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Byh7QIQLt",
      "input": {
        "nodeId": "S10hzLQUY",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "HkhzmLmUY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1YVQI78F",
      "input": {
        "nodeId": "rJlDzUmIF",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "S10hzLQUY",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "SJBHX8XUY",
      "input": {
        "nodeId": "rJlDzUmIF",
        "pinKey": "HJbACN3gb"
      },
      "output": {
        "nodeId": "HkhzmLmUY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkg8QIQLY",
      "input": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "rJlDzUmIF",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "HyZw7UXIt",
      "input": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "S10hzLQUY",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "HyHdXIQ8t",
      "input": {
        "nodeId": "ByZ9JU7UF",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "r1Wm_sHhIY",
      "input": {
        "nodeId": "BJeXOsHh8t",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkXdjS3IK",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "ryNTRoShIK",
      "input": {
        "nodeId": "SkgTCiHnLF",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJp0irnUK",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "rJraRsr3Ut",
      "input": {
        "nodeId": "HJp0irnUK",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "BkWTCiShIt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJ1PgInUK",
      "input": {
        "nodeId": "Bkc8x83It",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "SJiBXLXUt",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "rJM-6PeePK",
      "input": {
        "nodeId": "HkeWpDglPK",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyWTDllwt",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "Hy7-TPllPK",
      "input": {
        "nodeId": "SyWTDllwt",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "SyZWTvgxwF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyMCHTKwF",
      "input": {
        "nodeId": "BJTaBptwt",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "rkoaspFwY",
      "input": {
        "nodeId": "ryUToTtDF",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "BJTaBptwt",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "ByJ12aFwY",
      "input": {
        "nodeId": "B1oCoaFDF",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "ryUToTtDF",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "ryYgTptwY",
      "input": {
        "nodeId": "HyRd5pFDF",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "H1buA6YwF",
      "input": {
        "nodeId": "B1oCoaFDF",
        "pinKey": "HkDgIRdrv1W"
      },
      "output": {
        "nodeId": "BJTaBptwt",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "SJDRCTtwF",
      "input": {
        "nodeId": "HyRd5pFDF",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "B1oCoaFDF",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "B1Y00atvt",
      "input": {
        "nodeId": "HyRd5pFDF",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "B1oCoaFDF",
        "pinKey": "SJUl8Aurv1W"
      }
    },
    {
      "id": "S1z5v9P3Pt",
      "input": {
        "nodeId": "Bkx5P9w2Pt",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk5P5wnvY",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "ryQ9PqvhwY",
      "input": {
        "nodeId": "Hk5P5wnvY",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "ryZqw9D2PF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJI3pvnPt",
      "input": {
        "nodeId": "rybmpvhDK",
        "pinKey": "BkrwKrGhG"
      },
      "output": {
        "nodeId": "SJ4sTP2Dt",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rJ33pDhwF",
      "input": {
        "nodeId": "rybmpvhDK",
        "pinKey": "HypuFHG3z"
      },
      "output": {
        "nodeId": "Bkunpv2vt",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BkA0pP3vY",
      "input": {
        "nodeId": "rybmpvhDK",
        "pinKey": "HypuFHG3z-$1"
      },
      "output": {
        "nodeId": "HyjY3pwhwY",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HyxJ0Pnwt",
      "input": {
        "nodeId": "rybmpvhDK",
        "pinKey": "HypuFHG3z-$2"
      },
      "output": {
        "nodeId": "ryi92TwhDK",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Sk1-0w2wF",
      "input": {
        "nodeId": "rybmpvhDK",
        "pinKey": "SJ-BNy8s2G"
      },
      "output": {
        "nodeId": "B1OUaDhDF",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "S1DlpJe_2PK",
      "input": {
        "nodeId": "rkA7JO3DF",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "B1OUaDhDF",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "HkllxOhPF",
      "input": {
        "nodeId": "rJczJdhwF",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "rkA7JO3DF",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "rJcurUpDY",
      "input": {
        "nodeId": "B1OUaDhDF",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "H1VdSIaDF",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "BJyYB8pwK",
      "input": {
        "nodeId": "H1VdSIaDF",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "Bkx5P9w2Pt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJxFBIavF",
      "input": {
        "nodeId": "H1VdSIaDF",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "S1IDrITPt",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "Sy9YOLpvt",
      "input": {
        "nodeId": "rkxQd8TDY",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "H1yTvL6vF",
        "pinKey": "rJ8OtLwKDK"
      }
    },
    {
      "id": "rkb89d8pDK",
      "input": {
        "nodeId": "Bk8c_IpwK",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "BkeLc_LTDK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1Ss_8awK",
      "input": {
        "nodeId": "SykidIavK",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Bk8c_IpwK",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "SJuouLpDK",
      "input": {
        "nodeId": "H1yTvL6vF",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "SykidIavK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyzIqhUpDY",
      "input": {
        "nodeId": "rJL9hLaPK",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "ByxI538pPY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJmLcnU6PF",
      "input": {
        "nodeId": "SkbIc2LTvF",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJL9hLaPK",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "H1ez6UavF",
      "input": {
        "nodeId": "HJezY2LpPt",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "r1gW38aDY",
        "pinKey": "rJ8OtLwKDK"
      }
    },
    {
      "id": "rJjfTIawt",
      "input": {
        "nodeId": "r1gW38aDY",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "SkbIc2LTvF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkGJv-vpvF",
      "input": {
        "nodeId": "SJJw-D6wt",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "BkgkvWP6wF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkQkP-P6vK",
      "input": {
        "nodeId": "SJZ1P-PavK",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJJw-D6wt",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "Byf7ESwTwK",
      "input": {
        "nodeId": "SyXVSP6wF",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "rkgXNrv6DY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkQ7NSDTvt",
      "input": {
        "nodeId": "Hy-QNHP6wY",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyXVSP6wF",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "Hy4fPPTwF",
      "input": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "rJeKf0DKvt"
      },
      "output": {
        "nodeId": "Hy-QNHP6wY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyNP2DawF",
      "input": {
        "nodeId": "HJ5U2vaDF",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "S1vv2P6vK",
      "input": {
        "nodeId": "ryevnDTvY",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "ryukpvTvY",
      "input": {
        "nodeId": "rks0nDaDK",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "B1bYzRwtwF"
      }
    },
    {
      "id": "Byel6vawK",
      "input": {
        "nodeId": "Bk1b2DTDt",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "rks0nDaDK",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "Hy-U0CSnK",
      "input": {
        "nodeId": "BJQSCCHnt",
        "pinKey": "H1Gjivy-oK"
      },
      "output": {
        "nodeId": "Bkc8x83It",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "BkQU0CS2Y",
      "input": {
        "nodeId": "BJQSCCHnt",
        "pinKey": "rkLnP1ZoY"
      },
      "output": {
        "nodeId": "rynwgIhIF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJFnCASnK",
      "input": {
        "nodeId": "ryZqCABnt",
        "pinKey": "H18Sj41TqF"
      },
      "output": {
        "nodeId": "rybmpvhDK",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "rJ33CAB3K",
      "input": {
        "nodeId": "ryZqCABnt",
        "pinKey": "SkMHi4k6cF"
      },
      "output": {
        "nodeId": "B1OUaDhDF",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "B11aAAShF",
      "input": {
        "nodeId": "ryZqCABnt",
        "pinKey": "r1o3E1aqF"
      },
      "output": {
        "nodeId": "B1bq5whvY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByeyJJ8nK",
      "input": {
        "nodeId": "BkvARRr3K",
        "pinKey": "r1H4x5i5K"
      },
      "output": {
        "nodeId": "H1QpCsS2It",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hyz11yUnt",
      "input": {
        "nodeId": "BkvARRr3K",
        "pinKey": "HJMAfx5s9Y"
      },
      "output": {
        "nodeId": "SkgTCiHnLF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skxryk8nK",
      "input": {
        "nodeId": "rkHEyJU3K",
        "pinKey": "ry3OQ5scF"
      },
      "output": {
        "nodeId": "H1BvvI6vF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJPrJkU2K",
      "input": {
        "nodeId": "rkHEyJU3K",
        "pinKey": "HkHIPmqoqK"
      },
      "output": {
        "nodeId": "H1yTvL6vF",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "BkXLJJUnF",
      "input": {
        "nodeId": "rkHEyJU3K",
        "pinKey": "r1GLPX9jcY"
      },
      "output": {
        "nodeId": "H1yTvL6vF",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "SJco1k82Y",
      "input": {
        "nodeId": "B1j5JJI2Y",
        "pinKey": "BkFnB1a5t"
      },
      "output": {
        "nodeId": "ByivDUTDt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyTiJJI2t",
      "input": {
        "nodeId": "B1j5JJI2Y",
        "pinKey": "rkNyorkTqt"
      },
      "output": {
        "nodeId": "rkxQd8TDY",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "B1ZnykI3t",
      "input": {
        "nodeId": "B1j5JJI2Y",
        "pinKey": "SyGkiryp5F"
      },
      "output": {
        "nodeId": "rkxQd8TDY",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "SkHGlk83Y",
      "input": {
        "nodeId": "r1QWly82F",
        "pinKey": "S1Det7C2qY"
      },
      "output": {
        "nodeId": "r1gW38aDY",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "BkizlJIhY",
      "input": {
        "nodeId": "r1QWly82F",
        "pinKey": "S1flKm025K"
      },
      "output": {
        "nodeId": "r1gW38aDY",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "ByjExkUhY",
      "input": {
        "nodeId": "r1QWly82F",
        "pinKey": "SJKqmC25Y"
      },
      "output": {
        "nodeId": "ry-h2UpDY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1t8eJUht",
      "input": {
        "nodeId": "BkbUlJ83F",
        "pinKey": "SJKqmC25Y"
      },
      "output": {
        "nodeId": "rJPh3LTvY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r12LgyU2F",
      "input": {
        "nodeId": "BkbUlJ83F",
        "pinKey": "Hk8xYmCn5Y"
      },
      "output": {
        "nodeId": "HJezY2LpPt",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "ryxPgy82F",
      "input": {
        "nodeId": "BkbUlJ83F",
        "pinKey": "S1flKm025K"
      },
      "output": {
        "nodeId": "HJezY2LpPt",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "BJqAek8hY",
      "input": {
        "nodeId": "S1TpekL2F",
        "pinKey": "r1GhpMqsqK"
      },
      "output": {
        "nodeId": "SJZ1P-PavK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1S-ZyL3t",
      "input": {
        "nodeId": "S1TpekL2F",
        "pinKey": "HJ3J7qj9Y"
      },
      "output": {
        "nodeId": "rJTy-v6DY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJE9-1LnF",
      "input": {
        "nodeId": "r1TNWJU3t",
        "pinKey": "HkC7BkT5K"
      },
      "output": {
        "nodeId": "SJBe-v6wF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Byw5WyLnt",
      "input": {
        "nodeId": "r1TNWJU3t",
        "pinKey": "ByMHGBy6ct"
      },
      "output": {
        "nodeId": "S1TpekL2F",
        "pinKey": "BJgnaM5jqY"
      }
    },
    {
      "id": "Sk50b18nK",
      "input": {
        "nodeId": "Hy4n-kLnY",
        "pinKey": "SkLSats9F"
      },
      "output": {
        "nodeId": "HkPxWPTvF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkykG1Int",
      "input": {
        "nodeId": "Hy4n-kLnY",
        "pinKey": "SkfJfpts5F"
      },
      "output": {
        "nodeId": "r1TNWJU3t",
        "pinKey": "SylrMr1acK"
      }
    },
    {
      "id": "r1GHzyL2K",
      "input": {
        "nodeId": "B1WQMkUnt",
        "pinKey": "SkfJfpts5F"
      },
      "output": {
        "nodeId": "Hy4n-kLnY",
        "pinKey": "Byx1fTKj5t"
      }
    },
    {
      "id": "SkOSGkUhF",
      "input": {
        "nodeId": "B1WQMkUnt",
        "pinKey": "SkLSats9F"
      },
      "output": {
        "nodeId": "SJOgbvpPK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r13cGJI3F",
      "input": {
        "nodeId": "SyFYMkI3F",
        "pinKey": "HyVKMEy65F"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "rJyjzk8hK",
      "input": {
        "nodeId": "SyFYMkI3F",
        "pinKey": "BkHKzNk65F"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "H1AhGJL2K",
      "input": {
        "nodeId": "SyFYMkI3F",
        "pinKey": "HJzKfNka5K"
      },
      "output": {
        "nodeId": "H1W7IvpPY",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "SJKTGy83K",
      "input": {
        "nodeId": "Bk1b2DTDt",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "SyFYMkI3F",
        "pinKey": "B1xFf4J6qt"
      }
    },
    {
      "id": "rJh0zJ83Y",
      "input": {
        "nodeId": "SyFYMkI3F",
        "pinKey": "H1UXNk65Y"
      },
      "output": {
        "nodeId": "HJ5rIvawF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyDlXJI3K",
      "input": {
        "nodeId": "ByRy71U3K",
        "pinKey": "r1H4x5i5K"
      },
      "output": {
        "nodeId": "Sy1cnw6wK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyjgQJL2t",
      "input": {
        "nodeId": "ByRy71U3K",
        "pinKey": "SkVCfl5sqY"
      },
      "output": {
        "nodeId": "HJ5U2vaDF",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "B1TgQJU2F",
      "input": {
        "nodeId": "ByRy71U3K",
        "pinKey": "BJSRfxco5F"
      },
      "output": {
        "nodeId": "ryevnDTvY",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "HygbQyL2K",
      "input": {
        "nodeId": "ByRy71U3K",
        "pinKey": "rkUCzl5oct"
      },
      "output": {
        "nodeId": "Bk1b2DTDt",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "By_-Q1L3Y",
      "input": {
        "nodeId": "ByRy71U3K",
        "pinKey": "HJMAfx5s9Y"
      },
      "output": {
        "nodeId": "SyFYMkI3F",
        "pinKey": "B1xFf4J6qt"
      }
    },
    {
      "id": "HJ2_X1IhK",
      "input": {
        "nodeId": "BJcv7kIhY",
        "pinKey": "H1Gjivy-oK"
      },
      "output": {
        "nodeId": "HkeWpDglPK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "By7YXyI2K",
      "input": {
        "nodeId": "BJcv7kIhY",
        "pinKey": "rkLnP1ZoY"
      },
      "output": {
        "nodeId": "r1zEulxPt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryWA7k83K",
      "input": {
        "nodeId": "B1F9mJLht",
        "pinKey": "HJRuX1p9Y"
      },
      "output": {
        "nodeId": "BJRd_eevF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByHRQ1I2K",
      "input": {
        "nodeId": "B1F9mJLht",
        "pinKey": "rkzzDX1p9Y"
      },
      "output": {
        "nodeId": "BJcv7kIhY",
        "pinKey": "BkliowyZiF"
      }
    },
    {
      "id": "S1_0mkInK",
      "input": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "rJeKf0DKvt"
      },
      "output": {
        "nodeId": "B1F9mJLht",
        "pinKey": "rJgfvXJpqK"
      }
    },
    {
      "id": "rkjlVkU3t",
      "input": {
        "nodeId": "B1Zx4kI2Y",
        "pinKey": "rkzzDX1p9Y"
      },
      "output": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "rJx-EyUhF",
      "input": {
        "nodeId": "B1Zx4kI2Y",
        "pinKey": "HJOzvm16qF"
      },
      "output": {
        "nodeId": "HyRd5pFDF",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "rJR-EJInF",
      "input": {
        "nodeId": "B1Zx4kI2Y",
        "pinKey": "BJNGvX1T5F"
      },
      "output": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "SJbfNyU2t",
      "input": {
        "nodeId": "B1Zx4kI2Y",
        "pinKey": "SkSfDmJacK"
      },
      "output": {
        "nodeId": "Sy4wfTKvF",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "H1vz41I2F",
      "input": {
        "nodeId": "B1Zx4kI2Y",
        "pinKey": "HJRuX1p9Y"
      },
      "output": {
        "nodeId": "B1rUVWewK",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "SJ5AYHXLF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "wayland/wio-terminal-buttons/5-way-switch"
    },
    {
      "id": "BydQcBQLK",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "S10qrR6UZ": "-1",
        "rygjH06LW": "1"
      },
      "id": "ryJv3BXIY",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/core/select"
    },
    {
      "id": "BymiCrXLF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "ByZ9JU7UF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 8
      },
      "type": "xod/core/defer"
    },
    {
      "id": "BkE2gImUt",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 9
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "By9AxU7IF",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sk04GI7LK",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "xod/core/less"
    },
    {
      "id": "rJlDzUmIF",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 6
      },
      "type": "xod/core/greater"
    },
    {
      "id": "S10hzLQUY",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 5
      },
      "type": "xod/core/if-else"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "Bk6AfUQ8F",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "r1pkm87LY",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HkhzmLmUY",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "ryTeUROHD1b": "0"
      },
      "id": "SJiBXLXUt",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 7
      },
      "type": "xod/core/if-else"
    },
    {
      "id": "BkXdjS3IK",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "@/wt-lcd-device"
    },
    {
      "id": "BJeXOsHh8t",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "1"
      },
      "id": "HJp0irnUK",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "SkgTCiHnLF",
      "position": {
        "units": "slots",
        "x": 32,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "BkWTCiShIt",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1QpCsS2It",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Bkc8x83It",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 8
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "rynwgIhIF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 9
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "6"
      },
      "id": "SyWTDllwt",
      "position": {
        "units": "slots",
        "x": 73,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "HkeWpDglPK",
      "position": {
        "units": "slots",
        "x": 74,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "SyZWTvgxwF",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 73,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1zEulxPt",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 72,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJRd_eevF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1rUVWewK",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 9
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1ttzAwtwt": "239",
        "ByPYGRvFvK": "30",
        "HyrYzAPtPt": "40",
        "rk8tGRwKwK": "279",
        "rycFGCwFPt": "30"
      },
      "id": "Sy4wfTKvF",
      "position": {
        "units": "slots",
        "x": 72,
        "y": 5
      },
      "type": "wayland/generate-grid/generate-grid"
    },
    {
      "id": "BJTaBptwt",
      "position": {
        "units": "slots",
        "x": 77,
        "y": 6
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "HyRd5pFDF",
      "position": {
        "units": "slots",
        "x": 75,
        "y": 9
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "ryUToTtDF",
      "position": {
        "units": "slots",
        "x": 77,
        "y": 7
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "B1oCoaFDF",
      "position": {
        "units": "slots",
        "x": 78,
        "y": 8
      },
      "type": "xod/core/branch"
    },
    {
      "id": "Hk5P5wnvY",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "Bkx5P9w2Pt",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "ryZqw9D2PF",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1bq5whvY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "arityLevel": 3,
      "id": "rybmpvhDK",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 5
      },
      "type": "xod/core/nth-input"
    },
    {
      "boundLiterals": {
        "HyZOtIwFDK": "3"
      },
      "id": "B1OUaDhDF",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 3
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"Navigate\""
      },
      "id": "SJ4sTP2Dt",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 4
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"using the\""
      },
      "id": "Bkunpv2vt",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 4
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"5-way-switch\""
      },
      "id": "HyjY3pwhwY",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 4
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\" <        >\""
      },
      "id": "ryi92TwhDK",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 4
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "10"
      },
      "id": "rJczJdhwF",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 5
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "60"
      },
      "id": "rkA7JO3DF",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 4
      },
      "type": "xod/core/multiply"
    },
    {
      "id": "S1IDrITPt",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 1
      },
      "type": "xod/core/boot"
    },
    {
      "id": "H1VdSIaDF",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 2
      },
      "type": "xod/core/any"
    },
    {
      "id": "H1BvvI6vF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 34,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ByivDUTDt",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 34,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "30",
        "HyZOtIwFDK": "239"
      },
      "id": "H1yTvL6vF",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 3
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "30",
        "HyZOtIwFDK": "319"
      },
      "id": "rkxQd8TDY",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 5
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "2"
      },
      "id": "Bk8c_IpwK",
      "position": {
        "units": "slots",
        "x": 37,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "BkeLc_LTDK",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 37,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SykidIavK",
      "position": {
        "units": "slots",
        "x": 38,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "10",
        "HyZOtIwFDK": "239"
      },
      "id": "r1gW38aDY",
      "position": {
        "units": "slots",
        "x": 42,
        "y": 3
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "10",
        "HyZOtIwFDK": "319"
      },
      "id": "HJezY2LpPt",
      "position": {
        "units": "slots",
        "x": 42,
        "y": 5
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "3"
      },
      "id": "rJL9hLaPK",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "ByxI538pPY",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkbIc2LTvF",
      "position": {
        "units": "slots",
        "x": 45,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "ry-h2UpDY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 41,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJPh3LTvY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 41,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJTy-v6DY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 49,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJBe-v6wF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 49,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkPxWPTvF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 49,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJOgbvpPK",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 49,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "4"
      },
      "id": "SJJw-D6wt",
      "position": {
        "units": "slots",
        "x": 56,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "BkgkvWP6wF",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 56,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJZ1P-PavK",
      "position": {
        "units": "slots",
        "x": 57,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "5"
      },
      "id": "SyXVSP6wF",
      "position": {
        "units": "slots",
        "x": 68,
        "y": 1
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "rkgXNrv6DY",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Hy-QNHP6wY",
      "position": {
        "units": "slots",
        "x": 69,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "B1ttzAwtwt": "239",
        "ByPYGRvFvK": "160",
        "HyrYzAPtPt": "10",
        "r1dFGAvKwF": "10",
        "rk8tGRwKwK": "319",
        "rycFGCwFPt": "120"
      },
      "id": "H1W7IvpPY",
      "position": {
        "units": "slots",
        "x": 63,
        "y": 3
      },
      "type": "wayland/generate-grid/generate-grid"
    },
    {
      "id": "HJ5rIvawF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 61,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Bk1b2DTDt",
      "position": {
        "units": "slots",
        "x": 66,
        "y": 5
      },
      "type": "xod/core/count"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "20"
      },
      "id": "HJ5U2vaDF",
      "position": {
        "units": "slots",
        "x": 62,
        "y": 5
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "20"
      },
      "id": "ryevnDTvY",
      "position": {
        "units": "slots",
        "x": 64,
        "y": 5
      },
      "type": "xod/core/add"
    },
    {
      "id": "Sy1cnw6wK",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 61,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rks0nDaDK",
      "position": {
        "units": "slots",
        "x": 69,
        "y": 5
      },
      "type": "xod/core/defer"
    },
    {
      "id": "BJQSCCHnt",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 9
      },
      "type": "@/fill"
    },
    {
      "boundLiterals": {
        "B14Hi4Ja5t": "10",
        "HJvHi4Ja9K": "04h",
        "r1QHjV1TqY": "#D7D433"
      },
      "id": "ryZqCABnt",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 7
      },
      "type": "@/draw-string"
    },
    {
      "boundLiterals": {
        "BJSRfxco5F": "10",
        "BkwAzxco9t": "#1AC72B",
        "S1O0Ml9o5Y": "20h",
        "S1QRMg9o5F": "#C71AB0",
        "SkVCfl5sqY": "60",
        "rkUCzl5oct": "\"?\""
      },
      "id": "BkvARRr3K",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 4
      },
      "type": "@/draw-character"
    },
    {
      "boundLiterals": {
        "HJUIDQ9s9t": "320",
        "r1QLP79scY": "#FF0000"
      },
      "id": "rkHEyJU3K",
      "position": {
        "units": "slots",
        "x": 34,
        "y": 4
      },
      "type": "@/draw-horizontal-line"
    },
    {
      "boundLiterals": {
        "B1XJiH1p9F": "#FF0000",
        "Hk81jH1TqY": "240"
      },
      "id": "B1j5JJI2Y",
      "position": {
        "units": "slots",
        "x": 34,
        "y": 6
      },
      "type": "@/draw-vertical-line"
    },
    {
      "boundLiterals": {
        "Hk8xYmCn5Y": "319",
        "S1mltXR3qY": "#2C39C9"
      },
      "id": "r1QWly82F",
      "position": {
        "units": "slots",
        "x": 41,
        "y": 4
      },
      "type": "@/draw-line"
    },
    {
      "boundLiterals": {
        "S1Det7C2qY": "239",
        "S1mltXR3qY": "#2C39C9"
      },
      "id": "BkbUlJ83F",
      "position": {
        "units": "slots",
        "x": 41,
        "y": 6
      },
      "type": "@/draw-line"
    },
    {
      "boundLiterals": {
        "BkBhTM9oct": "120",
        "BkN36G5o5K": "135",
        "ByIhTz5oqY": "120",
        "Hkwh6f9iqK": "60",
        "S1O26zqs9K": "True",
        "SkQ2aM5i9t": "#FFFF00"
      },
      "id": "S1TpekL2F",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 3
      },
      "type": "@/draw-ellipse"
    },
    {
      "boundLiterals": {
        "B1LSGSJa9Y": "295",
        "BJNrzB169K": "225",
        "H1XrfSya9t": "#FFFF00",
        "HkHBzSkT5F": "120",
        "HkuHfr169t": "295",
        "Hy5Szr1pct": "True",
        "S1tSzSka5Y": "180",
        "SywrfHJpcF": "60"
      },
      "id": "r1TNWJU3t",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 4
      },
      "type": "@/draw-triangle"
    },
    {
      "boundLiterals": {
        "S1S1fpKjcK": "110",
        "rJ8yGTYjcY": "15",
        "rk4kfato5t": "50",
        "rkvJM6tscF": "True"
      },
      "id": "Hy4n-kLnY",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 5
      },
      "type": "@/draw-circle"
    },
    {
      "boundLiterals": {
        "S1S1fpKjcK": "110",
        "rJ8yGTYjcY": "10",
        "rk4kfato5t": "45",
        "rk7JzaFocY": "#000000",
        "rkvJM6tscF": "True"
      },
      "id": "B1WQMkUnt",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 6
      },
      "type": "@/draw-circle"
    },
    {
      "boundLiterals": {
        "HyXFzNy6cY": "#00FFFF",
        "S1PtfNJ65K": "100",
        "SJIYM4kpqK": "140",
        "ryYFG4J6qK": "10"
      },
      "id": "SyFYMkI3F",
      "position": {
        "units": "slots",
        "x": 61,
        "y": 4
      },
      "type": "@/draw-rounded-rectangle"
    },
    {
      "boundLiterals": {
        "S1O0Ml9o5Y": "03h",
        "S1QRMg9o5F": "#FFFF00"
      },
      "id": "ByRy71U3K",
      "position": {
        "units": "slots",
        "x": 61,
        "y": 6
      },
      "type": "@/draw-character"
    },
    {
      "boundLiterals": {
        "HJ7ojPybsK": "#0ACFD6"
      },
      "id": "BJcv7kIhY",
      "position": {
        "units": "slots",
        "x": 72,
        "y": 3
      },
      "type": "@/fill"
    },
    {
      "boundLiterals": {
        "BJNGvX1T5F": "40",
        "Bk7MPmyaqF": "#000000",
        "H1wfPQJ65F": "240",
        "HJOzvm16qF": "True",
        "HyLMDmkT5F": "240"
      },
      "id": "B1F9mJLht",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 4
      },
      "type": "@/draw-rectangle"
    },
    {
      "boundLiterals": {
        "H1wfPQJ65F": "30",
        "HyLMDmkT5F": "30"
      },
      "id": "B1Zx4kI2Y",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 10
      },
      "type": "@/draw-rectangle"
    }
  ]
}
