{
  "links": [
    {
      "id": "r1ivsSFWSWc",
      "input": {
        "nodeId": "Sk--oSF-Hbq",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "S17ZjHFWr-c",
        "pinKey": "S1gMTdlEW5"
      }
    },
    {
      "id": "Bk3DsHYbSWc",
      "input": {
        "nodeId": "Sk--oSF-Hbq",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "HyEZsBFZHZc",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJTDoHY-H-9",
      "input": {
        "nodeId": "HkUZsHYWHZ5",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1B-jrKZrb9",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "HJCPsHYWr-c",
      "input": {
        "nodeId": "B1B-jrKZrb9",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "BkwZortZB-c",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hkk_oHtbSWq",
      "input": {
        "nodeId": "Sk--oSF-Hbq",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "HkUZsHYWHZ5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkxdsSFWSbq",
      "input": {
        "nodeId": "B1uWorK-H-5",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "B1tZjHKWr-9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJZOjHtbSb9",
      "input": {
        "nodeId": "B1uWorK-H-5",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "Sk--oSF-Hbq",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "S1MdiBYZBWq",
      "input": {
        "nodeId": "B1uWorK-H-5",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "B1G-srYZB-c",
        "pinKey": "ryxNNPgVbq"
      }
    },
    {
      "id": "BkQusHtbSbq",
      "input": {
        "nodeId": "HyoZorKZSW9",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "Sy5bortWBbc",
        "pinKey": "BkxGb_eV-5"
      }
    },
    {
      "id": "Sy4ujBKWSWc",
      "input": {
        "nodeId": "HyoZorKZSW9",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "HJnZiBYbrZ5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkS_sBtZHb9",
      "input": {
        "nodeId": "HyoZorKZSW9",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "B1uWorK-H-5",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "BkLdsSK-Hbq",
      "input": {
        "nodeId": "HyCZjSFWB-9",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "BJ1fjBFbSb5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkPuoBt-H-5",
      "input": {
        "nodeId": "HyCZjSFWB-9",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "B1a-iHFZrW9",
        "pinKey": "rkeJ5ul4Z5"
      }
    },
    {
      "id": "B1u_sHtbHWq",
      "input": {
        "nodeId": "HyCZjSFWB-9",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "HyoZorKZSW9",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "rktuortZrZ9",
      "input": {
        "nodeId": "rkZzjHtWSbc",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "BkMMiHFbBbq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B15uorFbrb9",
      "input": {
        "nodeId": "rkZzjHtWSbc",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "rkxMsBFZrWq",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "ByoujHYbH-c",
      "input": {
        "nodeId": "S17MsBKZSb5",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "H1EziSYWr-9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1ndirYbHW9",
      "input": {
        "nodeId": "rJBfoHF-H-c",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "SkIMjSYWrbq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkTdsBFZHWq",
      "input": {
        "nodeId": "S17MsBKZSb5",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "rkZzjHtWSbc",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "B1RusHtWB-9",
      "input": {
        "nodeId": "rJBfoHF-H-c",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "S17MsBKZSb5",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "HkytjSF-Hb9",
      "input": {
        "nodeId": "rkxMsBFZrWq",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "B1PfsHYbBZ5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJeKiBFbB-9",
      "input": {
        "nodeId": "rkxMsBFZrWq",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "rkOMsSYWSbq",
        "pinKey": "BJgdyjgVZ9"
      }
    },
    {
      "id": "B1btirKWBb9",
      "input": {
        "nodeId": "rkZzjHtWSbc",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "B1FMjSKWHW5",
        "pinKey": "r1xDhFgNWc"
      }
    },
    {
      "id": "H1fYirKWS-9",
      "input": {
        "nodeId": "S17MsBKZSb5",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "rJ9zorFWHW9",
        "pinKey": "SkgKmqlEZq"
      }
    },
    {
      "id": "ry7FjrKWrW9",
      "input": {
        "nodeId": "rJBfoHF-H-c",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "H1iGjHKZrZ5",
        "pinKey": "SygcP5xVZc"
      }
    },
    {
      "id": "ByEKiBF-r-9",
      "input": {
        "nodeId": "HJafjrYZHbq",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HknfoBF-B-q",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "r1BKirYWHWc",
      "input": {
        "nodeId": "HknfoBF-B-q",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "HkRfoSFZBW9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1UKsrt-H-9",
      "input": {
        "nodeId": "rkxMsBFZrWq",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "HJafjrYZHbq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1vForYbrW9",
      "input": {
        "nodeId": "Skx7jBKWSZ5",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "ByZ7jHKbr-5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJOYjBKWSZc",
      "input": {
        "nodeId": "Skx7jBKWSZ5",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "B1ymsBtZHZ5",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "SytKirtZHZ9",
      "input": {
        "nodeId": "ByfXsHYbBZc",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "H1XXortZSbq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkcFiHK-rb5",
      "input": {
        "nodeId": "H1VXiSKbH-5",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "HyBQoHKbrb9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJsYsSYbS-c",
      "input": {
        "nodeId": "ByfXsHYbBZc",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "Skx7jBKWSZ5",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "SJ3YsHtWrWc",
      "input": {
        "nodeId": "H1VXiSKbH-5",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "ByfXsHYbBZc",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "BypYorFbBW9",
      "input": {
        "nodeId": "B1ymsBtZHZ5",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "HJIQoBtZrW9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkAKirtbSZq",
      "input": {
        "nodeId": "ByuQoStZBZq",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJPQiBFZHW5",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "Hyk9iHKbBb9",
      "input": {
        "nodeId": "SJPQiBFZHW5",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "S1FQoBtbSZ5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJe5jSKbHbc",
      "input": {
        "nodeId": "B1ymsBtZHZ5",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "ByuQoStZBZq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryZ5irYZHZq",
      "input": {
        "nodeId": "H1VXiSKbH-5",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "S1pXjHtbrW9",
        "pinKey": "HklaUCxEWc"
      }
    },
    {
      "id": "H1fcjrtZr-9",
      "input": {
        "nodeId": "ByfXsHYbBZc",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "SJ27oHFWrbc",
        "pinKey": "SJeyl0lNZc"
      }
    },
    {
      "id": "BJXcirFbS-9",
      "input": {
        "nodeId": "Skx7jBKWSZ5",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "B1imjHFWH-9",
        "pinKey": "SylccaxNb5"
      }
    },
    {
      "id": "H1EcjHtbBZq",
      "input": {
        "nodeId": "B1ymsBtZHZ5",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "Skq7srK-BZ5",
        "pinKey": "BJlv9ClVZ5"
      }
    },
    {
      "id": "S1H5jHtbBb9",
      "input": {
        "nodeId": "HyyEsHF-HZ9",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "rJgVoBF-SZ9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ85jrF-Bbc",
      "input": {
        "nodeId": "HyyEsHF-HZ9",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "rJRQiBYZS-9",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "BkP9iBtbBZc",
      "input": {
        "nodeId": "BybNiBF-rZc",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "rJzNirtWBZ5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1uqiSK-BWq",
      "input": {
        "nodeId": "Sk7EiStWHb5",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "Sy4NoSKbrb9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkFqsHtWSZ5",
      "input": {
        "nodeId": "BybNiBF-rZc",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "HyyEsHF-HZ9",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "ryccjrYbS-5",
      "input": {
        "nodeId": "Sk7EiStWHb5",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "BybNiBF-rZc",
        "pinKey": "S1xOX-s5Bt"
      }
    },
    {
      "id": "Sys5iSKWBb9",
      "input": {
        "nodeId": "rJRQiBYZS-9",
        "pinKey": "HyZ_QZi9rY"
      },
      "output": {
        "nodeId": "HyS4oBYbrZc",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1n5jHKbSW5",
      "input": {
        "nodeId": "rkwEsSY-SW9",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyUNjBYWB-c",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "B1p5jHK-SWc",
      "input": {
        "nodeId": "HyUNjBYWB-c",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "ByOVsSFWSZq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByCcjHYZBb9",
      "input": {
        "nodeId": "rJRQiBYZS-9",
        "pinKey": "SJMO7bo9BK"
      },
      "output": {
        "nodeId": "rkwEsSY-SW9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJesjHFWB-c",
      "input": {
        "nodeId": "rJRQiBYZS-9",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "rJ9NjSYZrZq",
        "pinKey": "S1g2yTxVb9"
      }
    },
    {
      "id": "B1ZiiHFWHW5",
      "input": {
        "nodeId": "HyyEsHF-HZ9",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "S1sEjHKbr-9",
        "pinKey": "H1gS9jg4Wc"
      }
    },
    {
      "id": "BkGjoHtbHbc",
      "input": {
        "nodeId": "Sk7EiStWHb5",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "HyTVoHFWHW9",
        "pinKey": "rJxkn2xEZ9"
      }
    },
    {
      "id": "SJQjjrK-BWq",
      "input": {
        "nodeId": "BybNiBF-rZc",
        "pinKey": "HkqE56E-5"
      },
      "output": {
        "nodeId": "S13EiHtbS-9",
        "pinKey": "SygoU3lVWq"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "20",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono 9 pt\""
      },
      "id": "Sk--oSF-Hbq",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 4
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "B1G-srYZB-c",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 4
      },
      "type": "wayland/wio-terminal-fonts/mono-12"
    },
    {
      "id": "S17ZjHFWr-c",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 3
      },
      "type": "wayland/wio-terminal-fonts/mono-9"
    },
    {
      "id": "HyEZsBFZHZc",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "1"
      },
      "id": "B1B-jrKZrb9",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 2
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "HkUZsHYWHZ5",
      "position": {
        "units": "slots",
        "x": 27,
        "y": 3
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "BkwZortZB-c",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "60",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono 12 pt\""
      },
      "id": "B1uWorK-H-5",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 5
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "B1tZjHKWr-9",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sy5bortWBbc",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 5
      },
      "type": "wayland/wio-terminal-fonts/mono-18"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "110",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono 18 pt\""
      },
      "id": "HyoZorKZSW9",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 6
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "HJnZiBYbrZ5",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1a-iHFZrW9",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 6
      },
      "type": "wayland/wio-terminal-fonts/mono-24"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "170",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono 24 pt\""
      },
      "id": "HyCZjSFWB-9",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 7
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "BJ1fjBFbSb5",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "20",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono bold 9 pt\""
      },
      "id": "rkxMsBFZrWq",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 4
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "60",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono bold 12 pt\""
      },
      "id": "rkZzjHtWSbc",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 5
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "BkMMiHFbBbq",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 30,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "110",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono B 18 pt\""
      },
      "id": "S17MsBKZSb5",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 6
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "H1EziSYWr-9",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 30,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "170",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono B 24\""
      },
      "id": "rJBfoHF-H-c",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 7
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "SkIMjSYWrbq",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 30,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1PfsHYbBZ5",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rkOMsSYWSbq",
      "position": {
        "units": "slots",
        "x": 36,
        "y": 3
      },
      "type": "wayland/wio-terminal-fonts/mono-bold-9"
    },
    {
      "id": "B1FMjSKWHW5",
      "position": {
        "units": "slots",
        "x": 39,
        "y": 4
      },
      "type": "wayland/wio-terminal-fonts/mono-bold-12"
    },
    {
      "id": "rJ9zorFWHW9",
      "position": {
        "units": "slots",
        "x": 39,
        "y": 5
      },
      "type": "wayland/wio-terminal-fonts/mono-bold-18"
    },
    {
      "id": "H1iGjHKZrZ5",
      "position": {
        "units": "slots",
        "x": 39,
        "y": 6
      },
      "type": "wayland/wio-terminal-fonts/mono-bold-24"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "2"
      },
      "id": "HknfoBF-B-q",
      "position": {
        "units": "slots",
        "x": 37,
        "y": 2
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "HJafjrYZHbq",
      "position": {
        "units": "slots",
        "x": 38,
        "y": 3
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "HkRfoSFZBW9",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 37,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "20",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono oblique 9 pt\""
      },
      "id": "B1ymsBtZHZ5",
      "position": {
        "units": "slots",
        "x": 42,
        "y": 4
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "60",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono oblique 12 pt\""
      },
      "id": "Skx7jBKWSZ5",
      "position": {
        "units": "slots",
        "x": 42,
        "y": 5
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "ByZ7jHKbr-5",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 41,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "110",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono O 18 pt\""
      },
      "id": "ByfXsHYbBZc",
      "position": {
        "units": "slots",
        "x": 42,
        "y": 6
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "H1XXortZSbq",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 41,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "170",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono O 24\""
      },
      "id": "H1VXiSKbH-5",
      "position": {
        "units": "slots",
        "x": 42,
        "y": 7
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "HyBQoHKbrb9",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 41,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJIQoBtZrW9",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 42,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "3"
      },
      "id": "SJPQiBFZHW5",
      "position": {
        "units": "slots",
        "x": 48,
        "y": 2
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "ByuQoStZBZq",
      "position": {
        "units": "slots",
        "x": 49,
        "y": 3
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "S1FQoBtbSZ5",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 48,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Skq7srK-BZ5",
      "position": {
        "units": "slots",
        "x": 47,
        "y": 3
      },
      "type": "wayland/wio-terminal-fonts/mono-oblique-9"
    },
    {
      "id": "B1imjHFWH-9",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 4
      },
      "type": "wayland/wio-terminal-fonts/mono-oblique-12"
    },
    {
      "id": "SJ27oHFWrbc",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 5
      },
      "type": "wayland/wio-terminal-fonts/mono-oblique-18"
    },
    {
      "id": "S1pXjHtbrW9",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 6
      },
      "type": "wayland/wio-terminal-fonts/mono-oblique-24"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "20",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono bold oblique 9 pt\""
      },
      "id": "rJRQiBYZS-9",
      "position": {
        "units": "slots",
        "x": 53,
        "y": 4
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "60",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono B O 12 pt\""
      },
      "id": "HyyEsHF-HZ9",
      "position": {
        "units": "slots",
        "x": 53,
        "y": 5
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "rJgVoBF-SZ9",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 52,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "110",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono B O 18 pt\""
      },
      "id": "BybNiBF-rZc",
      "position": {
        "units": "slots",
        "x": 53,
        "y": 6
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "rJzNirtWBZ5",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 52,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1XdXbicHY": "#FFFF00",
        "Hk-8Zo5BK": "170",
        "HkLrbs9HY": "10",
        "SyM8ffoHt": "\"Mono B O 24\""
      },
      "id": "Sk7EiStWHb5",
      "position": {
        "units": "slots",
        "x": 53,
        "y": 7
      },
      "type": "@/draw-string(wt-lcd-device)"
    },
    {
      "id": "Sy4NoSKbrb9",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 52,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyS4oBYbrZc",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 53,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "4"
      },
      "id": "HyUNjBYWB-c",
      "position": {
        "units": "slots",
        "x": 59,
        "y": 2
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "rkwEsSY-SW9",
      "position": {
        "units": "slots",
        "x": 60,
        "y": 3
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "ByOVsSFWSZq",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 59,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJ9NjSYZrZq",
      "position": {
        "units": "slots",
        "x": 58,
        "y": 3
      },
      "type": "wayland/wio-terminal-fonts/mono-bold-oblique-9"
    },
    {
      "id": "S1sEjHKbr-9",
      "position": {
        "units": "slots",
        "x": 61,
        "y": 4
      },
      "type": "wayland/wio-terminal-fonts/mono-bold-oblique-12"
    },
    {
      "id": "S13EiHtbS-9",
      "position": {
        "units": "slots",
        "x": 61,
        "y": 5
      },
      "type": "wayland/wio-terminal-fonts/mono-bold-oblique-18"
    },
    {
      "id": "HyTVoHFWHW9",
      "position": {
        "units": "slots",
        "x": 61,
        "y": 6
      },
      "type": "wayland/wio-terminal-fonts/mono-bold-oblique-24"
    }
  ]
}
