{
  "description": "Draw a pixel on a sprite.",
  "nodes": [
    {
      "id": "rk5EgZnYt",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Pixel color.",
      "id": "SkX5NxWhYK",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate of pixel.",
      "id": "H14qNeZ2KK",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of pixel.",
      "id": "BkHq4g-nKF",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "A wt-sprite object.",
      "id": "BJLUlbntt",
      "label": "Sprite",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-wt-sprite"
    },
    {
      "description": "A wt-sprite object.",
      "id": "Hya21dGkc",
      "label": "Sprite'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-wt-sprite"
    }
  ]
}
