{
  "description": "Delete content of sprite to free RAM. N.B. APPEARS NOT TO WORK AT PRESENT.",
  "nodes": [
    {
      "id": "SyPu_xhYY",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update.",
      "id": "HJmF_g2KF",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on deletion.",
      "id": "SkiqughtF",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A wt-sprite object.",
      "id": "B1U3OxntY",
      "label": "Sprite",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-wt-sprite"
    }
  ]
}
