{
  "description": "Patch to demonstrate deleting bars from bar-chart. Initially six bars are shown. After two seconds, the 2nd and 5th bars are deleted.",
  "links": [
    {
      "id": "B1HgdeWLbG5",
      "input": {
        "nodeId": "HyueZUbG5",
        "pinKey": "Bkk_n4tb5"
      },
      "output": {
        "nodeId": "SJeOeZLZMq",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "B1IgOx-8bz9",
      "input": {
        "nodeId": "Bkbdlb8-Mq",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "HyueZUbG5",
        "pinKey": "Sy7SBVKZ5"
      }
    },
    {
      "id": "HyPgulZLWf5",
      "input": {
        "nodeId": "rJQulZIbzq",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyueZUbG5",
        "pinKey": "Sy7SBVKZ5"
      }
    },
    {
      "id": "SJOg_eWL-z9",
      "input": {
        "nodeId": "B1EOebIbMq",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "Bkbdlb8-Mq",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "ByYxugbI-G5",
      "input": {
        "nodeId": "B1EOebIbMq",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "SJr_gbL-Gc",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S15lOgZUZG9",
      "input": {
        "nodeId": "Bktdx-I-z9",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "S1IugW8-f5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJigdeWLbz9",
      "input": {
        "nodeId": "Bktdx-I-z9",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "B1EOebIbMq",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "By2x_xZLZMq",
      "input": {
        "nodeId": "ryc_eW8ZGc",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "Bktdx-I-z9",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "rJpeugZLWM5",
      "input": {
        "nodeId": "ryc_eW8ZGc",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "r1w_eZLZG5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJRe_l-8ZMq",
      "input": {
        "nodeId": "BkGuxZ8-M5",
        "pinKey": "rkAQjtqZq"
      },
      "output": {
        "nodeId": "H1udgb8ZM5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkkWdeWLbM5",
      "input": {
        "nodeId": "HysdgWUWM9",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "ryc_eW8ZGc",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "rkl-ul-I-fc",
      "input": {
        "nodeId": "HysdgWUWM9",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "ryTuxbUWf5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByWZOlbU-fq",
      "input": {
        "nodeId": "HyROeW8bzq",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "rJ3OgZ8ZGq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyM-OgW8-f5",
      "input": {
        "nodeId": "HyROeW8bzq",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "HysdgWUWM9",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "rk7WOxb8bGq",
      "input": {
        "nodeId": "BkGuxZ8-M5",
        "pinKey": "HyCzjt5Zq"
      },
      "output": {
        "nodeId": "HyROeW8bzq",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "rybV-LZMq",
      "input": {
        "nodeId": "H1sfZ8-z5",
        "pinKey": "B1xv2_coW5"
      },
      "output": {
        "nodeId": "SyVl_gW8Zf5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HksCWLZzq",
      "input": {
        "nodeId": "S1DRbI-z9",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "BkGuxZ8-M5",
        "pinKey": "rkbBiY9Wc"
      }
    },
    {
      "id": "S1P_GUbz5",
      "input": {
        "nodeId": "H1sfZ8-z5",
        "pinKey": "Hyfv2ucoW5"
      },
      "output": {
        "nodeId": "S1DRbI-z9",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "BJzCuz8Wf9",
      "input": {
        "nodeId": "SyeRuz8-Gq",
        "pinKey": "B1xv2_coW5"
      },
      "output": {
        "nodeId": "r1RdzUWfq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJbVfVI-zq",
      "input": {
        "nodeId": "BJNG48-Mc",
        "pinKey": "rkAQjtqZq"
      },
      "output": {
        "nodeId": "BygEzNUZMq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1yLr8Wfc",
      "input": {
        "nodeId": "SyeRuz8-Gq",
        "pinKey": "Hyfv2ucoW5"
      },
      "output": {
        "nodeId": "H1sfZ8-z5",
        "pinKey": "S1ZDnd5jbq"
      }
    },
    {
      "id": "S1-tBLZzc",
      "input": {
        "nodeId": "BJquH8-z9",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJeOeZLZMq",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "HkmmU8Zz5",
      "input": {
        "nodeId": "ryWmILWG5",
        "pinKey": "S1D4oIuSt"
      },
      "output": {
        "nodeId": "BJl5S8bfq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkWNUIbGc",
      "input": {
        "nodeId": "ryWmILWG5",
        "pinKey": "ByLUo8dSt"
      },
      "output": {
        "nodeId": "SyeRuz8-Gq",
        "pinKey": "S1ZDnd5jbq"
      }
    },
    {
      "id": "H10488Zz5",
      "input": {
        "nodeId": "BJNG48-Mc",
        "pinKey": "HyCzjt5Zq"
      },
      "output": {
        "nodeId": "ryWmILWG5",
        "pinKey": "B1_gsLdHF"
      }
    }
  ],
  "nodes": [
    {
      "id": "HyueZUbG5",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/bar-chart"
    },
    {
      "id": "SJeOeZLZMq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -1
      },
      "type": "wayland/wio-terminal-lcd/wt-lcd-device"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#1B9E77",
        "BkEKxtqbc": "23",
        "ByDoxtc-q": "1",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"A\"",
        "r1LXeYqW5": "01d"
      },
      "id": "Bkbdlb8-Mq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/add-bar"
    },
    {
      "id": "BkGuxZ8-M5",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "@/show"
    },
    {
      "id": "rJQulZIbzq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#D95F02",
        "BkEKxtqbc": "100",
        "ByDoxtc-q": "1",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"B\"",
        "r1LXeYqW5": "02d"
      },
      "id": "B1EOebIbMq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/add-bar"
    },
    {
      "id": "SJr_gbL-Gc",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1IugW8-f5",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1w_eZLZG5",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1udgb8ZM5",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#7570B3",
        "BkEKxtqbc": "60",
        "ByDoxtc-q": "2",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"C\"",
        "r1LXeYqW5": "03d"
      },
      "id": "Bktdx-I-z9",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "@/add-bar"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#E7298A",
        "BkEKxtqbc": "17",
        "ByDoxtc-q": "3",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"D\"",
        "r1LXeYqW5": "04d"
      },
      "id": "ryc_eW8ZGc",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "@/add-bar"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#66A61E",
        "BkEKxtqbc": "84",
        "ByDoxtc-q": "1",
        "SJcd1KcZ9": "\"E\"",
        "r1LXeYqW5": "05h"
      },
      "id": "HysdgWUWM9",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 5
      },
      "type": "@/add-bar"
    },
    {
      "id": "rJ3OgZ8ZGq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryTuxbUWf5",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#E6AB02",
        "BkEKxtqbc": "32",
        "ByDoxtc-q": "1",
        "SJcd1KcZ9": "\"F\"",
        "r1LXeYqW5": "06h"
      },
      "id": "HyROeW8bzq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "@/add-bar"
    },
    {
      "id": "SyVl_gW8Zf5",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 9
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "Hkmw2d5jbq": "02h"
      },
      "id": "H1sfZ8-z5",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 9
      },
      "type": "@/delete-bar"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "2"
      },
      "id": "S1DRbI-z9",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 8
      },
      "type": "xod/core/delay"
    },
    {
      "id": "r1RdzUWfq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 10
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "Hkmw2d5jbq": "05h"
      },
      "id": "SyeRuz8-Gq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 10
      },
      "type": "@/delete-bar"
    },
    {
      "id": "BJNG48-Mc",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 12
      },
      "type": "@/show"
    },
    {
      "id": "BygEzNUZMq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 12
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJquH8-z9",
      "label": "LCD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BJl5S8bfq",
      "label": "LCD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 11
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "SkZ5jUOHY": "#FFFFFF"
      },
      "id": "ryWmILWG5",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 11
      },
      "type": "wayland/wio-terminal-lcd/fill(wt-lcd-device)"
    }
  ]
}
