{
  "description": "Patch to demonstrate shrinking the bar-chart. ",
  "links": [
    {
      "id": "BJBlP4CX-Gc",
      "input": {
        "nodeId": "SJPEC7WM5",
        "pinKey": "Bkk_n4tb5"
      },
      "output": {
        "nodeId": "SyePVAm-f9",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "Bk8lwVAmZMc",
      "input": {
        "nodeId": "Sy-wERmbfc",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "SJPEC7WM5",
        "pinKey": "Sy7SBVKZ5"
      }
    },
    {
      "id": "SywewECmZf9",
      "input": {
        "nodeId": "r1mv4A7WGc",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJPEC7WM5",
        "pinKey": "Sy7SBVKZ5"
      }
    },
    {
      "id": "ry_xwNCm-f9",
      "input": {
        "nodeId": "BJ4PEA7bM5",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "Sy-wERmbfc",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "ryFlv407Zfq",
      "input": {
        "nodeId": "BJ4PEA7bM5",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "B1SPVRQWG5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJ9gDECQ-fq",
      "input": {
        "nodeId": "BJKvN0XbG9",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "r1LPEC7-zq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1sgPECmZM9",
      "input": {
        "nodeId": "BJKvN0XbG9",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "BJ4PEA7bM5",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "SJnxvNCXWMc",
      "input": {
        "nodeId": "SJ5DEC7-Mq",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "BJKvN0XbG9",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "SyTxP40XWf9",
      "input": {
        "nodeId": "SJ5DEC7-Mq",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "r1wvNCQ-Gq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1Axv4CQZMc",
      "input": {
        "nodeId": "ByfP4AXbf9",
        "pinKey": "rkAQjtqZq"
      },
      "output": {
        "nodeId": "SJuwNCmbG5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ1WwEAQZfq",
      "input": {
        "nodeId": "rJsDVCXWf9",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "SJ5DEC7-Mq",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "ryx-P4Am-G5",
      "input": {
        "nodeId": "rJsDVCXWf9",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "BkaPERXbG5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkZWDN0X-z9",
      "input": {
        "nodeId": "HJAwE0mbzq",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "SynPNC7Zfq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkM-vV0m-fq",
      "input": {
        "nodeId": "ByfP4AXbf9",
        "pinKey": "HyCzjt5Zq"
      },
      "output": {
        "nodeId": "HJAwE0mbzq",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "B1mWw4RXWMq",
      "input": {
        "nodeId": "HJAwE0mbzq",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "rJsDVCXWf9",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "SJ8Zv407bM5",
      "input": {
        "nodeId": "r1mewNAXZMc",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "ByfP4AXbf9",
        "pinKey": "rkbBiY9Wc"
      }
    },
    {
      "id": "HyMLAQ-z5",
      "input": {
        "nodeId": "S1k8RXbMc",
        "pinKey": "ryG_fIooZc"
      },
      "output": {
        "nodeId": "r1mewNAXZMc",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "SkNIAmWMq",
      "input": {
        "nodeId": "S1k8RXbMc",
        "pinKey": "Bkx_MIsjZ5"
      },
      "output": {
        "nodeId": "rkGlPV0m-Gq",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "SJPEC7WM5",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "type": "@/bar-chart"
    },
    {
      "id": "SyePVAm-f9",
      "position": {
        "units": "slots",
        "x": -1,
        "y": -1
      },
      "type": "wayland/wio-terminal-lcd/wt-lcd-device"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#1B9E77",
        "BkEKxtqbc": "23",
        "ByDoxtc-q": "1",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"A\"",
        "r1LXeYqW5": "01d"
      },
      "id": "Sy-wERmbfc",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 1
      },
      "type": "@/add-bar"
    },
    {
      "id": "ByfP4AXbf9",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 7
      },
      "type": "@/show"
    },
    {
      "id": "r1mv4A7WGc",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#D95F02",
        "BkEKxtqbc": "100",
        "ByDoxtc-q": "1",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"B\"",
        "r1LXeYqW5": "02d"
      },
      "id": "BJ4PEA7bM5",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "@/add-bar"
    },
    {
      "id": "B1SPVRQWG5",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1LPEC7-zq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1wvNCQ-Gq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJuwNCmbG5",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#7570B3",
        "BkEKxtqbc": "60",
        "ByDoxtc-q": "2",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"C\"",
        "r1LXeYqW5": "03d"
      },
      "id": "BJKvN0XbG9",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 3
      },
      "type": "@/add-bar"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#E7298A",
        "BkEKxtqbc": "17",
        "ByDoxtc-q": "3",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"D\"",
        "r1LXeYqW5": "04d"
      },
      "id": "SJ5DEC7-Mq",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 4
      },
      "type": "@/add-bar"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#66A61E",
        "BkEKxtqbc": "84",
        "ByDoxtc-q": "1",
        "SJcd1KcZ9": "\"E\"",
        "r1LXeYqW5": "05h"
      },
      "id": "rJsDVCXWf9",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 5
      },
      "type": "@/add-bar"
    },
    {
      "id": "SynPNC7Zfq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkaPERXbG5",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#E6AB02",
        "BkEKxtqbc": "32",
        "ByDoxtc-q": "1",
        "SJcd1KcZ9": "\"F\"",
        "r1LXeYqW5": "06h"
      },
      "id": "HJAwE0mbzq",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 6
      },
      "type": "@/add-bar"
    },
    {
      "id": "rkGlPV0m-Gq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 9
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "2"
      },
      "id": "r1mewNAXZMc",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 8
      },
      "type": "xod/core/delay"
    },
    {
      "boundLiterals": {
        "BJkIuhsb5": "10",
        "Skv8_2jb5": "10"
      },
      "id": "S1k8RXbMc",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 9
      },
      "type": "@/reduce-size"
    }
  ]
}
