{
  "links": [
    {
      "id": "SkkmP_NRF",
      "input": {
        "nodeId": "rJztLuECt",
        "pinKey": "HyzbPOV0t"
      },
      "output": {
        "nodeId": "SJDFLuNAK",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "BJDA_O4CF",
      "input": {
        "nodeId": "HJ4R_uVAY",
        "pinKey": "S1PH4cqqF"
      },
      "output": {
        "nodeId": "rJztLuECt",
        "pinKey": "rygdjicFY"
      }
    },
    {
      "id": "SyMH3d4AY",
      "input": {
        "nodeId": "H1iN2u4CF",
        "pinKey": "B1U3OxntY"
      },
      "output": {
        "nodeId": "rJztLuECt",
        "pinKey": "rygdjicFY"
      }
    },
    {
      "id": "H1BU3ONRK",
      "input": {
        "nodeId": "HJ4R_uVAY",
        "pinKey": "S1zU4ccqt"
      },
      "output": {
        "nodeId": "rke82d4CK",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "HkuLhdECF",
      "input": {
        "nodeId": "H1iN2u4CF",
        "pinKey": "HJmF_g2KF"
      },
      "output": {
        "nodeId": "SkZI3d40F",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "SyWOEpd4At",
      "input": {
        "nodeId": "HJxuEa_4At",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ByuVpO4At",
        "pinKey": "BJssTaFTt"
      }
    },
    {
      "id": "BJ4IadVAt",
      "input": {
        "nodeId": "HJpBpd40K",
        "pinKey": "ByU7LRuSPkW-$1"
      },
      "output": {
        "nodeId": "H1iN2u4CF",
        "pinKey": "SkiqughtF"
      }
    },
    {
      "id": "SyrI6_4CF",
      "input": {
        "nodeId": "HJpBpd40K",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "HJ4R_uVAY",
        "pinKey": "BystVc5qt"
      }
    },
    {
      "id": "BJDU6uVRF",
      "input": {
        "nodeId": "ByuVpO4At",
        "pinKey": "B1JtaTtpt"
      },
      "output": {
        "nodeId": "HJpBpd40K",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "SJZvpdECY",
      "input": {
        "nodeId": "HJpBpd40K",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "rk-NQ3uVCK",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "BJyKbtECt",
      "input": {
        "nodeId": "HJ4R_uVAY",
        "pinKey": "Sk8dK1bot"
      },
      "output": {
        "nodeId": "HktOZYV0Y",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "H1-Y-KVCY",
      "input": {
        "nodeId": "HJ4R_uVAY",
        "pinKey": "B1OttJZoK"
      },
      "output": {
        "nodeId": "r1adZFEAY",
        "pinKey": "ByfGSDjQE"
      }
    }
  ],
  "nodes": [
    {
      "id": "rJztLuECt",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "@/wt-sprite"
    },
    {
      "id": "SJDFLuNAK",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "@/wt-lcd-device"
    },
    {
      "boundLiterals": {
        "B1OttJZoK": "200",
        "Sk8dK1bot": "200"
      },
      "id": "HJ4R_uVAY",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "@/initialize-sprite"
    },
    {
      "id": "rk-NQ3uVCK",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "H1iN2u4CF",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "@/delete-sprite"
    },
    {
      "id": "rke82d4CK",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "SkZI3d40F",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "ByuVpO4At",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "wayland/memory-free/sram-free"
    },
    {
      "id": "HJxuEa_4At",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "arityLevel": 2,
      "id": "HJpBpd40K",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/core/any"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "20"
      },
      "id": "HktOZYV0Y",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "20"
      },
      "id": "r1adZFEAY",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    }
  ]
}
