{
  "description": "Hide axes of bar-chart.",
  "nodes": [
    {
      "id": "SkcE1ijb9",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A bar-chart object.",
      "id": "SJecVyjo-q",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-bar-chart"
    },
    {
      "description": "Pulse on completion.",
      "id": "Skb9NyjiZc",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update.",
      "id": "H1M5V1soWq",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
