{
  "links": [
    {
      "id": "By1eOQHAjZc",
      "input": {
        "nodeId": "r1d7HCobc",
        "pinKey": "Bkk_n4tb5"
      },
      "output": {
        "nodeId": "Hkld7rAoZ9",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "ryggO7S0iZq",
      "input": {
        "nodeId": "ryWuXBAsZ9",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "r1d7HCobc",
        "pinKey": "Sy7SBVKZ5"
      }
    },
    {
      "id": "SyWe_XBAoW9",
      "input": {
        "nodeId": "H1XdXSCibq",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1d7HCobc",
        "pinKey": "Sy7SBVKZ5"
      }
    },
    {
      "id": "SJzxd7SRjWc",
      "input": {
        "nodeId": "S14_XSRjZ9",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "ryWuXBAsZ9",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "S17e_mHRj-9",
      "input": {
        "nodeId": "S14_XSRjZ9",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "B1Sd7BAj-5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B14ldmH0sZq",
      "input": {
        "nodeId": "Bktu7rCjZ5",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "r1L_7H0o-q",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BySl_mH0sZq",
      "input": {
        "nodeId": "Bktu7rCjZ5",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "S14_XSRjZ9",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "rJIluXBCjW5",
      "input": {
        "nodeId": "Bycd7HAoWq",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "Bktu7rCjZ5",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "HkDgdXrCsb9",
      "input": {
        "nodeId": "Bycd7HAoWq",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "S1D_QH0j-c",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hkded7SRob9",
      "input": {
        "nodeId": "ryGdXr0sb9",
        "pinKey": "rkAQjtqZq"
      },
      "output": {
        "nodeId": "Hkuu7rCsb9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyFgdmrCj-5",
      "input": {
        "nodeId": "S1o_7BRjbc",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "Bycd7HAoWq",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "BJceu7SCobq",
      "input": {
        "nodeId": "S1o_7BRjbc",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "BkpuXSRsWq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyixumBCoW9",
      "input": {
        "nodeId": "HkC_mrAjbq",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "H1nuQrRiWq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rk6g_QBRo-5",
      "input": {
        "nodeId": "HkC_mrAjbq",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "S1o_7BRjbc",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "BJCrHRjZq",
      "input": {
        "nodeId": "HJSNH0jbq",
        "pinKey": "HyxSR09iWq"
      },
      "output": {
        "nodeId": "HkdrrCiZ9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Byt5PAsWq",
      "input": {
        "nodeId": "ryGdXr0sb9",
        "pinKey": "HyCzjt5Zq"
      },
      "output": {
        "nodeId": "HkC_mrAjbq",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "S1n5vAiW9",
      "input": {
        "nodeId": "HJSNH0jbq",
        "pinKey": "B1zSRRqjb5"
      },
      "output": {
        "nodeId": "ryGdXr0sb9",
        "pinKey": "rkbBiY9Wc"
      }
    },
    {
      "id": "BkbItAyhb5",
      "input": {
        "nodeId": "HyUF0khbq",
        "pinKey": "rkl_LHjsZq"
      },
      "output": {
        "nodeId": "SylUYC1n-q",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyntAy2-9",
      "input": {
        "nodeId": "HyUF0khbq",
        "pinKey": "BJzO8SiiZ9"
      },
      "output": {
        "nodeId": "HJSNH0jbq",
        "pinKey": "HkbBAA9jb5"
      }
    }
  ],
  "nodes": [
    {
      "id": "r1d7HCobc",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/bar-chart"
    },
    {
      "id": "Hkld7rAoZ9",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "wayland/wio-terminal-lcd/wt-lcd-device"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#1B9E77",
        "BkEKxtqbc": "23",
        "ByDoxtc-q": "1",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"A\"",
        "r1LXeYqW5": "01d"
      },
      "id": "ryWuXBAsZ9",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/add-bar"
    },
    {
      "id": "ryGdXr0sb9",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 8
      },
      "type": "@/show"
    },
    {
      "id": "H1XdXSCibq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#D95F02",
        "BkEKxtqbc": "100",
        "ByDoxtc-q": "1",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"B\"",
        "r1LXeYqW5": "02d"
      },
      "id": "S14_XSRjZ9",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "@/add-bar"
    },
    {
      "id": "B1Sd7BAj-5",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1L_7H0o-q",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1D_QH0j-c",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Hkuu7rCsb9",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#7570B3",
        "BkEKxtqbc": "60",
        "ByDoxtc-q": "2",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"C\"",
        "r1LXeYqW5": "03d"
      },
      "id": "Bktu7rCjZ5",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "@/add-bar"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#E7298A",
        "BkEKxtqbc": "17",
        "ByDoxtc-q": "3",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"D\"",
        "r1LXeYqW5": "04d"
      },
      "id": "Bycd7HAoWq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 5
      },
      "type": "@/add-bar"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#66A61E",
        "BkEKxtqbc": "84",
        "ByDoxtc-q": "1",
        "SJcd1KcZ9": "\"E\"",
        "r1LXeYqW5": "05h"
      },
      "id": "S1o_7BRjbc",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "@/add-bar"
    },
    {
      "id": "H1nuQrRiWq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkpuXSRsWq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#E6AB02",
        "BkEKxtqbc": "32",
        "ByDoxtc-q": "1",
        "SJcd1KcZ9": "\"F\"",
        "r1LXeYqW5": "06h"
      },
      "id": "HkC_mrAjbq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "@/add-bar"
    },
    {
      "boundLiterals": {
        "SyXHRC9iWc": "02h"
      },
      "id": "HJSNH0jbq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 9
      },
      "type": "@/group-bars"
    },
    {
      "id": "HkdrrCiZ9",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 9
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "rJXu8rjsWq": "#666666"
      },
      "id": "HyUF0khbq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 10
      },
      "type": "@/show-line-chart"
    },
    {
      "id": "SylUYC1n-q",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 10
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
