{
  "description": "Fill sprite with specified color.",
  "nodes": [
    {
      "id": "rk7o-k-oK",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Fill color.",
      "id": "rJmmjZ1ZiF",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "A wt-sprite object.",
      "id": "SJT0Z1-jt",
      "label": "Sprite",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-wt-sprite"
    },
    {
      "description": "A wt-sprite object.",
      "id": "HyGnNCzyq",
      "label": "Sprite'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-wt-sprite"
    }
  ]
}
