{
  "description": "Draw a rounded rectangle on a sprite.",
  "nodes": [
    {
      "id": "ByBIM-3Yt",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on completion.\n",
      "id": "r1eS8f-ntF",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "H1MHUGZhYY",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Color.",
      "id": "HyQB8Mb2FK",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate of the top-left corner.",
      "id": "rJEB8GW2KY",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the top-left corner.",
      "id": "r1HS8GW2YF",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Width (pixels).",
      "id": "H1UH8zWhFY",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Height (pixels)",
      "id": "ByvBIzZhFt",
      "label": "H",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "True to fill rectangle with colour, False to draw outline only.",
      "id": "HJdHUfbhtt",
      "label": "Fill",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Corner radius.",
      "id": "H1YBIzW2YF",
      "label": "R",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "A sprite object.",
      "id": "r1LDMW3YY",
      "label": "Sprite",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-wt-sprite"
    }
  ]
}
