{
  "description": "Draw a string.\n",
  "nodes": [
    {
      "description": "Pulse on completion.\n",
      "id": "rygHiN1a5K",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "SkMHi4k6cF",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Color of character.",
      "id": "r1QHjV1TqY",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate.",
      "id": "B14Hi4Ja5t",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate.",
      "id": "BJSBjE16qY",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "String to draw.",
      "id": "H18Sj41TqF",
      "label": "String",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundLiterals": {
        "__out__": "01h"
      },
      "description": "Text size multiplier (takes values from 01h to 07h).",
      "id": "HJvHi4Ja9K",
      "label": "Size",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "HkknNJp9F",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/abstract"
    },
    {
      "description": "A wt-lcd-device or wt-sprite.",
      "id": "r1o3E1aqF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    }
  ]
}
