{
  "description": "Load \"Sans bold oblique 24 point\" font.",
  "nodes": [
    {
      "id": "r1o5ZZEW5",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "\"Sans bold oblique 24 point\" font.",
      "id": "Sylj5ZZNb5",
      "label": "Font",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/output-font"
    }
  ]
}
