{
  "description": "Draw a pixel.",
  "nodes": [
    {
      "description": "Pulse on completion.\n",
      "id": "H1g5xmkp9F",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "Hkzql7yaqt",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Pixel color.",
      "id": "S1QcxmyT9t",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate of pixel.",
      "id": "HJE9xQJ65Y",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of pixel.",
      "id": "HJr9lm1aqK",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "A wt-lcd-device or wt-sprite.",
      "id": "Hyj-QJpqY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "BkqhQ1p5K",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/abstract"
    }
  ]
}
