{
  "nodes": [
    {
      "description": "Pulse on completion.\n",
      "id": "rkgCGlci9t",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "HJMAfx5s9Y",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Color of character.",
      "id": "S1QRMg9o5F",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate.",
      "id": "SkVCfl5sqY",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate.",
      "id": "BJSRfxco5F",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Character to draw.",
      "id": "rkUCzl5oct",
      "label": "Char",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Background color.",
      "id": "BkwAzxco9t",
      "label": "BG",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "boundLiterals": {
        "__out__": "01h"
      },
      "description": "Size of character.",
      "id": "S1O0Ml9o5Y",
      "label": "Size",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "HJ37l5icK",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/abstract"
    },
    {
      "description": "An lcd-device or sprite.",
      "id": "r1H4x5i5K",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    }
  ]
}
