{
  "description": "Create a sprite.",
  "nodes": [
    {
      "id": "r1Bloi5YF",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A wt-sprite object.",
      "id": "rygdjicFY",
      "label": "Sprite",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "description": "A wt-lcd-device.",
      "id": "HyzbPOV0t",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -1
      },
      "type": "@/input-wt-lcd-device"
    },
    {
      "description": "Width of sprite in pixels.",
      "id": "S1hkXG7kc",
      "label": "Width",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Height of sprite in pixels.",
      "id": "rJgn1QMXyq",
      "label": "Height",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -1
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
