{
  "description": "Create a sprite.",
  "nodes": [
    {
      "id": "r1Bloi5YF",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A Wio Terminal LCD device.",
      "id": "SJsQijctt",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -1
      },
      "type": "wayland/wio-terminal-lcd/input-lcd-device"
    },
    {
      "description": "A sprite object.",
      "id": "rygdjicFY",
      "label": "Sprite",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/output-self"
    }
  ]
}
