{
  "description": "Click detector using inertial measurement unit (LIS3DH).",
  "links": [
    {
      "id": "H1_g1pr1dv_",
      "input": {
        "nodeId": "S1mJTBy_D_",
        "pinKey": "ByFqg5eXr"
      },
      "output": {
        "nodeId": "SyLk6HkODd",
        "pinKey": "BkLB3KKzv"
      }
    },
    {
      "id": "HJtlJTBkuv_",
      "input": {
        "nodeId": "rk-J6S1dPu",
        "pinKey": "S123yOYMw"
      },
      "output": {
        "nodeId": "SyiyaSkOw_",
        "pinKey": "HkIVcXdfP"
      }
    },
    {
      "id": "rkclJTr1_PO",
      "input": {
        "nodeId": "SyLk6HkODd",
        "pinKey": "SktnAtKzP"
      },
      "output": {
        "nodeId": "HJry6SJdD_",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HksgyaBydwO",
      "input": {
        "nodeId": "rk-J6S1dPu",
        "pinKey": "SyZ31_YGv"
      },
      "output": {
        "nodeId": "S1mJTBy_D_",
        "pinKey": "SJVql9lXr"
      }
    },
    {
      "id": "rkhxkTByuvd",
      "input": {
        "nodeId": "S1mJTBy_D_",
        "pinKey": "HkFFgqx7B"
      },
      "output": {
        "nodeId": "ByrekTrJdPd",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HkplkaSkuwu",
      "input": {
        "nodeId": "BJzk6H1dDd",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "Hy-lJ6ry_wO",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "B10ey6Sk_Pd",
      "input": {
        "nodeId": "ByrekTrJdPd",
        "pinKey": "r1jzp_DTZ"
      },
      "output": {
        "nodeId": "SJ4xyaSy_vu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bykbk6BJdD_",
      "input": {
        "nodeId": "SyLk6HkODd",
        "pinKey": "S1ikWX2zv"
      },
      "output": {
        "nodeId": "Bkd1pHk_wu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkxWkaB1_wd",
      "input": {
        "nodeId": "SytJTSydwd",
        "pinKey": "Hkv_uf3fw"
      },
      "output": {
        "nodeId": "rJRJpByOPO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkW-1aB1uwu",
      "input": {
        "nodeId": "ryIgy6SJ_PO",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rk-J6S1dPu",
        "pinKey": "r1nHxuKzw"
      }
    },
    {
      "id": "rkM-kpr1OPd",
      "input": {
        "nodeId": "rkDy6Hk_Du",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyiyaSkOw_",
        "pinKey": "HkIVcXdfP"
      }
    },
    {
      "id": "HJQbypBkODu",
      "input": {
        "nodeId": "SkqyarJdwu",
        "pinKey": "ryyxzFtfv"
      },
      "output": {
        "nodeId": "HkJTr1_P_",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B14-J6BJ_vO",
      "input": {
        "nodeId": "SkqyarJdwu",
        "pinKey": "Hyt4MYtMv"
      },
      "output": {
        "nodeId": "HJJekaHkOv_",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJBW1aHJ_Pd",
      "input": {
        "nodeId": "HyXeJ6SyuvO",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rk-J6S1dPu",
        "pinKey": "ByD_gOFMP"
      }
    },
    {
      "id": "B18Z16Hy_vO",
      "input": {
        "nodeId": "SytJTSydwd",
        "pinKey": "S1gUQfhfD"
      },
      "output": {
        "nodeId": "SkqyarJdwu",
        "pinKey": "SkjYZYFGv"
      }
    },
    {
      "id": "SydWkpSJ_vu",
      "input": {
        "nodeId": "SkqyarJdwu",
        "pinKey": "ryYOZFYfD"
      },
      "output": {
        "nodeId": "Hyn1aB1dPu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkYWy6Skdvu",
      "input": {
        "nodeId": "SytJTSydwd",
        "pinKey": "B1dMbX2MP"
      },
      "output": {
        "nodeId": "BJlJaBy_PO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S15-kaBkODO",
      "input": {
        "nodeId": "SkqyarJdwu",
        "pinKey": "HJPfMKFzP"
      },
      "output": {
        "nodeId": "B1N1aSk_vd",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hyo-1TB1uPu",
      "input": {
        "nodeId": "SyLk6HkODd",
        "pinKey": "HkqN3tYzP"
      },
      "output": {
        "nodeId": "SytJTSydwd",
        "pinKey": "rk6KOG2zD"
      }
    },
    {
      "id": "HynZk6B1dwO",
      "input": {
        "nodeId": "SkglkTryOP_",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rk-J6S1dPu",
        "pinKey": "B1Oil_Kfv"
      }
    },
    {
      "id": "S16Z1pr1dwO",
      "input": {
        "nodeId": "SkqyarJdwu",
        "pinKey": "HJ25WKYfD"
      },
      "output": {
        "nodeId": "BJzk6H1dDd",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "r1A-JaHJuP_",
      "input": {
        "nodeId": "SkqyarJdwu",
        "pinKey": "rJBp-KFfv"
      },
      "output": {
        "nodeId": "HyaJTS1_PO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryl1LyODu",
      "input": {
        "nodeId": "SyiyaSkOw_",
        "pinKey": "ry-5PGXvO"
      },
      "output": {
        "nodeId": "Sk2CBy_wd",
        "pinKey": "HkzqwgmD_"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "10d"
      },
      "description": "Time limit (default = 10). To convert to seconds divide by data rate. For example, if the data rate is 400Hz, then the default value of 10 is equivalent to a time limit of 25 ms.",
      "id": "HkJTr1_P_",
      "label": "T-LIMIT",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "BJlJaBy_PO",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "SyZ31_YGv": "Continuously"
      },
      "id": "rk-J6S1dPu",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "wayland/lis3dh-accelerometer/get-click"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "0.1"
      },
      "id": "BJzk6H1dDd",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 1
      },
      "type": "xod/core/delay"
    },
    {
      "id": "S1mJTBy_D_",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "type": "xod/core/wait-all"
    },
    {
      "boundLiterals": {
        "__out__": "20d"
      },
      "description": "Time latency (default = 20).  To convert to seconds divide by data rate. For example, if the data rate is 400Hz, then the default value of 20 is equivalent to a latency of 50 ms.",
      "id": "B1N1aSk_vd",
      "label": "T-LATENCY",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "07h"
      },
      "description": "Data rate. Options: 01h = 1 Hz, 02h = 10 Hz, 03h = 25 Hz, 04h = 50 Hz, 05h= 100 Hz, 06h = 200 Hz, 07h = 400 Hz (default), 00h = powered down, 08h = 1.6 kHz (low power), 09h = 5 kHz (low power).",
      "id": "HJry6SJdD_",
      "label": "RATE",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "SyLk6HkODd",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "wayland/lis3dh-accelerometer/set-data-rate"
    },
    {
      "id": "rkDy6Hk_Du",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "Bkd1pHk_wu",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SytJTSydwd",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "wayland/lis3dh-accelerometer/set-range"
    },
    {
      "boundLiterals": {
        "rJBp-KFfv": "60d"
      },
      "id": "SkqyarJdwu",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "wayland/lis3dh-accelerometer/set-click"
    },
    {
      "boundLiterals": {
        "HJUg4Q_zD": "18h"
      },
      "id": "SyiyaSkOw_",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "wayland/lis3dh-accelerometer/lis3dh-device"
    },
    {
      "id": "Hyn1aB1dPu",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "__out__": "60d"
      },
      "description": "Adjust this number for the sensitivity of the 'click' force. This strongly depends on the range! For 16G, try 5-10; for 8G, try 10-20; for 4G, try 20-40; for 2G, try 40-80.",
      "id": "HyaJTS1_PO",
      "label": "THRESHOLD",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Range. Options:  00h = +/- 2g (default), 01h = +/- 4g, 02h = +/- 8g, 03h = +/- 16g.",
      "id": "rJRJpByOPO",
      "label": "RANGE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "255d"
      },
      "description": "Time window (default = 255).  To convert to seconds divide by data rate. For example, if the data rate is 400Hz, then the default value of 255 is equivalent to a time window of 637.5 ms.",
      "id": "HJJekaHkOv_",
      "label": "T-WINDOW",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Pulse after checking for click (tap).",
      "id": "SkglkTryOP_",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Hy-lJ6ry_wO",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 0
      },
      "type": "xod/core/boot"
    },
    {
      "description": "Pulse if double \"click\" (tap) detected.",
      "id": "HyXeJ6SyuvO",
      "label": "DBL",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 7
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Enable the click-detector.",
      "id": "SJ4xyaSy_vu",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "0.1"
      },
      "id": "ByrekTrJdPd",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "description": "Pulse if single \"click\" (tap) detected.",
      "id": "ryIgy6SJ_PO",
      "label": "SNG",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Sk2CBy_wd",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "wayland/i2c-additional-buses/i2c-wire1"
    }
  ]
}
