{
  "description": "Draw a triangle on a sprite.",
  "nodes": [
    {
      "id": "ByqsSZnFY",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on completion.\n",
      "id": "S1g9jSWntt",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update.",
      "id": "Hyz9oSWhYF",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Color.",
      "id": "HyQcjBW2FF",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "Vertex #0 x coordinate.",
      "id": "H1EqirZ2FK",
      "label": "X0",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Vertex #0 y coordinate.",
      "id": "BkrciHbnFt",
      "label": "Y0",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Vertex #1 x coordinate.",
      "id": "ry8qsS-hYK",
      "label": "X1",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Vertex #1 y coordinate.",
      "id": "ryvcoBbhFY",
      "label": "Y1",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Vertex #2 x coordinate.",
      "id": "Sk_9sHbhFt",
      "label": "X2",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Vertex #2 y coordinate.",
      "id": "SkFciBZnFF",
      "label": "Y2",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "True to fill triangle with colour, False to draw outline only.",
      "id": "BJqcirb3Yt",
      "label": "Fill",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "A sprite object.",
      "id": "SJI3S-2YY",
      "label": "Sprite",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-sprite"
    }
  ]
}
