{
  "nodes": [
    {
      "id": "B1JBVq5cK",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "S1PH4cqqF",
      "label": "Sprite",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -2
      },
      "type": "@/input-wt-sprite"
    },
    {
      "description": "Update.",
      "id": "S1zU4ccqt",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -2
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "BystVc5qt",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Width of sprite in pixels.",
      "id": "Sk8dK1bot",
      "label": "Width",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -2
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Height of sprite in pixels.",
      "id": "B1OttJZoK",
      "label": "Height",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -2
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
