{
  "description": "Draw a horizontal line on  a sprite (quicker than draw-line node).",
  "nodes": [
    {
      "id": "rJrKAx3KK",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Line color.",
      "id": "SkmSFRx3KK",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate of the start of the line.",
      "id": "H1EBt0ghKF",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the start of the line.",
      "id": "SkHStRxnYt",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Width (pixels).",
      "id": "S1LrYCx2YK",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "A wt-sprite object.",
      "id": "HJ8qAxntt",
      "label": "Sprite",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-wt-sprite"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "rkigemWZq",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.\n",
      "id": "HJgixl7bZ9",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
