{
  "description": "Overlay line chart. See patch: 06-example.",
  "nodes": [
    {
      "id": "BJOUrsoWq",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A bar-chart object.",
      "id": "rkl_LHjsZq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-bar-chart"
    },
    {
      "description": "Pulse on completion.",
      "id": "HyWdLroib5",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update.",
      "id": "BJzO8SiiZ9",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Color of line.",
      "id": "rJXu8rjsWq",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/color/input-color"
    }
  ]
}
