{
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new write",
      "id": "HJm8gLnD_",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -19
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Duty cycle value in range 0.0 … 1.0",
      "id": "r1lQ8x8hDu",
      "label": "DUTY",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -19
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Fires on writing complete",
      "id": "H1Z78xI3DO",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -17
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HkQ7Lx83DO",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -18
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
