{
  "nodes": [
    {
      "id": "rJMVN9zW5",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A wt-lcd-device.",
      "id": "SkNdBqz-q",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-wt-lcd-device"
    },
    {
      "description": "Update.",
      "id": "rJWqrqzWc",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "ByDsH5Gb5",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "H1Dwx2zb5",
      "label": "Font",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-font"
    }
  ]
}
