{
  "description": "Five-way switch on Wio Terminal.",
  "links": [
    {
      "id": "H1nbEeDlDd",
      "input": {
        "nodeId": "r1g-4gwxDd",
        "pinKey": "S101C0OU-"
      },
      "output": {
        "nodeId": "rk-4xvePu",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "HypWNePxPO",
      "input": {
        "nodeId": "BkGZElPgDO",
        "pinKey": "S101C0OU-"
      },
      "output": {
        "nodeId": "Hy-bNlPewu",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "r10WNeDgw_",
      "input": {
        "nodeId": "SyNZVewewd",
        "pinKey": "S101C0OU-"
      },
      "output": {
        "nodeId": "H1Q-Ngvgvu",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "SJ1xb4lPlvO",
      "input": {
        "nodeId": "r1g-4gwxDd",
        "pinKey": "SkqxAC_LW"
      },
      "output": {
        "nodeId": "BkHWVevgwO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1lebNgwlwd",
      "input": {
        "nodeId": "BkGZElPgDO",
        "pinKey": "SkqxAC_LW"
      },
      "output": {
        "nodeId": "rkI-EePgvO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkblZElDgvd",
      "input": {
        "nodeId": "SyNZVewewd",
        "pinKey": "SkqxAC_LW"
      },
      "output": {
        "nodeId": "Bkvb4ewxDd",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1GlWVxDgv_",
      "input": {
        "nodeId": "rk_ZVevePO",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1g-4gwxDd",
        "pinKey": "Sk7EARu8-"
      }
    },
    {
      "id": "H1QlbNlDgPd",
      "input": {
        "nodeId": "HytbNxwgD_",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkGZElPgDO",
        "pinKey": "Sk7EARu8-"
      }
    },
    {
      "id": "S1Vl-NgPlPu",
      "input": {
        "nodeId": "r1q-VgwgvO",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyNZVewewd",
        "pinKey": "Sk7EARu8-"
      }
    },
    {
      "id": "HJwBgwxwd",
      "input": {
        "nodeId": "rJtfgwxv_",
        "pinKey": "SJxi9FLlvO"
      },
      "output": {
        "nodeId": "HkQHevlwu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkmUxDlDu",
      "input": {
        "nodeId": "rkeIgDgPO",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hye7HeDgDd",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hkwf7BDlvd",
      "input": {
        "nodeId": "SkxGQrvxvd",
        "pinKey": "S101C0OU-"
      },
      "output": {
        "nodeId": "S1G7rPlvd",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "HkdfQBPxPO",
      "input": {
        "nodeId": "HyMGQSwgD_",
        "pinKey": "S101C0OU-"
      },
      "output": {
        "nodeId": "SJZfXrwlv_",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "SkKMQSvgwu",
      "input": {
        "nodeId": "SkxGQrvxvd",
        "pinKey": "SkqxAC_LW"
      },
      "output": {
        "nodeId": "HymGQrPlvO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJqfXHwxw_",
      "input": {
        "nodeId": "HyMGQSwgD_",
        "pinKey": "SkqxAC_LW"
      },
      "output": {
        "nodeId": "S1EMQBwlDu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyozmBvgwu",
      "input": {
        "nodeId": "BJHMXSPxwu",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SkxGQrvxvd",
        "pinKey": "Sk7EARu8-"
      }
    },
    {
      "id": "BkhGXHDxP_",
      "input": {
        "nodeId": "rkUzQHwev_",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyMGQSwgD_",
        "pinKey": "Sk7EARu8-"
      }
    },
    {
      "id": "B12IrPlD_",
      "input": {
        "nodeId": "SkiW4gvgvu",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJtfgwxv_",
        "pinKey": "BJ-j5YIewO"
      }
    },
    {
      "id": "rkLwSvgPO",
      "input": {
        "nodeId": "rk-4xvePu",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "rJtfgwxv_",
        "pinKey": "Hyi5FUxwu"
      }
    },
    {
      "id": "rywPHPewO",
      "input": {
        "nodeId": "Hy-bNlPewu",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "rJtfgwxv_",
        "pinKey": "BkQjqKLgDu"
      }
    },
    {
      "id": "H1KvrPlP_",
      "input": {
        "nodeId": "H1Q-Ngvgvu",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "rJtfgwxv_",
        "pinKey": "S14j5F8eD_"
      }
    },
    {
      "id": "HJnDrwlPd",
      "input": {
        "nodeId": "S1G7rPlvd",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "rJtfgwxv_",
        "pinKey": "BkY1oIew_"
      }
    },
    {
      "id": "rJAPBvxDu",
      "input": {
        "nodeId": "SJZfXrwlv_",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "rJtfgwxv_",
        "pinKey": "rk51iIxDO"
      }
    }
  ],
  "nodes": [
    {
      "id": "rJtfgwxv_",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "@/read-5-way-switch"
    },
    {
      "id": "rk-4xvePu",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/core/not"
    },
    {
      "id": "r1g-4gwxDd",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/core/debounce"
    },
    {
      "id": "Hy-bNlPewu",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/core/not"
    },
    {
      "id": "BkGZElPgDO",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/core/debounce"
    },
    {
      "id": "H1Q-Ngvgvu",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/core/not"
    },
    {
      "id": "SyNZVewewd",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/core/debounce"
    },
    {
      "id": "BkHWVevgwO",
      "label": "Tb",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rkI-EePgvO",
      "label": "Tb",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Bkvb4ewxDd",
      "label": "Tb",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "description": "Switch moved up.",
      "id": "rk_ZVevePO",
      "label": "UP",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "description": "Switch moved down.",
      "id": "HytbNxwgD_",
      "label": "DOWN",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "description": "Switch moved left.",
      "id": "r1q-VgwgvO",
      "label": "LEFT",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "description": "Pulse on read.",
      "id": "SkiW4gvgvu",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Triggers new read.",
      "id": "HkQHevlwu",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "0.03"
      },
      "description": "The maximal time of signal bounce on a switch in seconds. Changes during this time window are ignored to settle down the contact",
      "id": "Hye7HeDgDd",
      "label": "Tb",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rkeIgDgPO",
      "label": "Tb",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "S1G7rPlvd",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/not"
    },
    {
      "id": "SkxGQrvxvd",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/core/debounce"
    },
    {
      "id": "SJZfXrwlv_",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "xod/core/not"
    },
    {
      "id": "HyMGQSwgD_",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "xod/core/debounce"
    },
    {
      "id": "HymGQrPlvO",
      "label": "Tb",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1EMQBwlDu",
      "label": "Tb",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "description": "Switch moved down.",
      "id": "BJHMXSPxwu",
      "label": "RIGHT",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "description": "Switch pressed.",
      "id": "rkUzQHwev_",
      "label": "PRESS",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "type": "xod/patch-nodes/output-boolean"
    }
  ]
}
