{
  "nodes": [
    {
      "description": "Fires on reading complete",
      "id": "r1z1RSwv_",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SklzyCSPDO",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "The latest read value in range 0.0 … 1.0",
      "id": "rJzzJRrwvu",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new read",
      "id": "SyXzJ0BwDO",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
