{
  "description": "Emits a pulse every time input value changes.",
  "nodes": [
    {
      "id": "Syxit_-Jc",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ByJhFdbyq",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A wt-sprite object.",
      "id": "H1jhFOb1q",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "@/input-wt-sprite"
    }
  ]
}
