{
  "description": "Load \"Sans bold oblique 12 point\" font.",
  "nodes": [
    {
      "id": "SJr-WWVbq",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "\"Sans bold oblique 12 point\" font.",
      "id": "r1xB-ZbEWc",
      "label": "Font",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/output-font"
    }
  ]
}
