{
  "description": "Draw a circle.",
  "nodes": [
    {
      "description": "Pulse on completion.\n",
      "id": "Byx1fTKj5t",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "SkfJfpts5F",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Color.",
      "id": "rk7JzaFocY",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate of the origin.",
      "id": "rk4kfato5t",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the origin.",
      "id": "S1S1fpKjcK",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Radius",
      "id": "rJ8yGTYjcY",
      "label": "R",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "True to fill circle with colour, False to draw outline only.",
      "id": "rkvJM6tscF",
      "label": "Fill",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "HyqzaFo5F",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/abstract"
    },
    {
      "description": "A wt-lcd-device or wt-sprite.",
      "id": "SkLSats9F",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    }
  ]
}
