{
  "links": [
    {
      "id": "ryG8pouECY",
      "input": {
        "nodeId": "H1e86od4RY",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJLpj_VRF",
        "pinKey": "BJssTaFTt"
      }
    },
    {
      "id": "H1QI6j_ECF",
      "input": {
        "nodeId": "SJLpj_VRF",
        "pinKey": "B1JtaTtpt"
      },
      "output": {
        "nodeId": "S1WITouN0t",
        "pinKey": "Bkf4BDsmV"
      }
    }
  ],
  "nodes": [
    {
      "id": "SJLpj_VRF",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "wayland/memory-free/sram-free"
    },
    {
      "id": "H1e86od4RY",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "S1WITouN0t",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/debug/tweak-pulse"
    }
  ]
}
