{
  "description": "Load \"Mono bold oblique 24 point\" font.",
  "nodes": [
    {
      "id": "B1133g4Zq",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "\"Mono bold oblique 24 point\" font.",
      "id": "rJxkn2xEZ9",
      "label": "Font",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/output-font"
    }
  ]
}
