{
  "description": "Patch to test reading from all three onboard sensors (IMU, light and microphone). Run in debugger.",
  "links": [
    {
      "id": "SyE3nIwDu",
      "input": {
        "nodeId": "SyWhn8wDd",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ry-snUDwd",
        "pinKey": "rJzzJRrwvu"
      }
    },
    {
      "id": "SkU2h8Pv_",
      "input": {
        "nodeId": "BJLj3IDP_",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "By3928vDd",
        "pinKey": "Sk-D43UPPO"
      }
    },
    {
      "id": "BkSZAUwwd",
      "input": {
        "nodeId": "By3928vDd",
        "pinKey": "BkfvV2LDD_"
      },
      "output": {
        "nodeId": "rJ7lRUvP_",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "Byd-CLPPd",
      "input": {
        "nodeId": "ry-snUDwd",
        "pinKey": "SyXzJ0BwDO"
      },
      "output": {
        "nodeId": "rJ7lRUvP_",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "ByICwJ_Du",
      "input": {
        "nodeId": "HJZ9LyOv_",
        "pinKey": "ry2rPk_v_"
      },
      "output": {
        "nodeId": "rJ7lRUvP_",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "B1GJuyuDd",
      "input": {
        "nodeId": "BJ2RD1_Du",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJZ9LyOv_",
        "pinKey": "SJvlAN1uwd"
      }
    },
    {
      "id": "rkQ1Oyuvu",
      "input": {
        "nodeId": "Bkgk_kuwO",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJZ9LyOv_",
        "pinKey": "r1IlC4kuDu"
      }
    },
    {
      "id": "S1S1_JdDu",
      "input": {
        "nodeId": "By-y_yuvu",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJZ9LyOv_",
        "pinKey": "B1zgC41dP_"
      }
    }
  ],
  "nodes": [
    {
      "id": "By3928vDd",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "@/light-sensor"
    },
    {
      "id": "ry-snUDwd",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "@/microphone"
    },
    {
      "id": "BJLj3IDP_",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SyWhn8wDd",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "0.1"
      },
      "id": "rJ7lRUvP_",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "HJZ9LyOv_",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 1
      },
      "type": "@/imu-accelerometer"
    },
    {
      "id": "BJ2RD1_Du",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "Bkgk_kuwO",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "By-y_yuvu",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
