{
  "description": "Load \"Serif bold italic 18 point\" font.",
  "nodes": [
    {
      "id": "S1W7lMVb9",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "\"Serif bold italic 18 point\" font.",
      "id": "B1ebXgfNb9",
      "label": "Font",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/output-font"
    }
  ]
}
