{
  "comments": [
    {
      "content": "# Create bar chart",
      "id": "rk65uJBzq",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Change text size and colour. Also change background colour of bar chart.",
      "id": "SkeH51HMc",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "description": "Patch to demonstrate changing: (1) text size, (2) text foreground colour, (3) text background colour, and (4) bar-chart background colour.",
  "links": [
    {
      "id": "H1kxyq_kSGq",
      "input": {
        "nodeId": "Hyk5OyBMc",
        "pinKey": "Bkk_n4tb5"
      },
      "output": {
        "nodeId": "S1l1cdkHfq",
        "pinKey": "HJZBMQdSY"
      }
    },
    {
      "id": "S1el1q_JSGq",
      "input": {
        "nodeId": "BJ-JcOyHf9",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "Hyk5OyBMc",
        "pinKey": "Sy7SBVKZ5"
      }
    },
    {
      "id": "Syblk5OkBGq",
      "input": {
        "nodeId": "Bymk9ukrG5",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hyk5OyBMc",
        "pinKey": "Sy7SBVKZ5"
      }
    },
    {
      "id": "SkMgy9dkrz9",
      "input": {
        "nodeId": "SJVy5dJHG5",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "BJ-JcOyHf9",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "H1Qlyq_1BGq",
      "input": {
        "nodeId": "SJVy5dJHG5",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "SyHJ5OyHfq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkNlk9uJrf5",
      "input": {
        "nodeId": "ByF19uJSfc",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "H18y5_1BGc",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJBx1q_1BM5",
      "input": {
        "nodeId": "ByF19uJSfc",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "SJVy5dJHG5",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "S18xy9_1BM9",
      "input": {
        "nodeId": "HJ91qdJBGc",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "ByF19uJSfc",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "B1vg1quyrz9",
      "input": {
        "nodeId": "HJ91qdJBGc",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "r1DJqOkBfc",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkux19OJrG5",
      "input": {
        "nodeId": "r1zk9_ySzq",
        "pinKey": "rkAQjtqZq"
      },
      "output": {
        "nodeId": "rJdyquyBGq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryYxy5u1rG5",
      "input": {
        "nodeId": "SJik5O1HG5",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "HJ91qdJBGc",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "B15g1q_kBGc",
      "input": {
        "nodeId": "SJik5O1HG5",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "rJpkcOyrGq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Syig1cOJSf5",
      "input": {
        "nodeId": "SyAk9_yHG5",
        "pinKey": "HkJ_au5bq"
      },
      "output": {
        "nodeId": "r1nkqd1SGq",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bk3gycOJrf9",
      "input": {
        "nodeId": "r1zk9_ySzq",
        "pinKey": "HyCzjt5Zq"
      },
      "output": {
        "nodeId": "SyAk9_yHG5",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "BJTx15uJHM5",
      "input": {
        "nodeId": "SyAk9_yHG5",
        "pinKey": "HyoPCO9b5"
      },
      "output": {
        "nodeId": "SJik5O1HG5",
        "pinKey": "ryEqpu9b5"
      }
    },
    {
      "id": "SyMpu1Bfc",
      "input": {
        "nodeId": "rJV2_ySM9",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1zk9_ySzq",
        "pinKey": "rkbBiY9Wc"
      }
    },
    {
      "id": "B19CdkHGq",
      "input": {
        "nodeId": "B1x0dJBfq",
        "pinKey": "Sygv1PooWc"
      },
      "output": {
        "nodeId": "BJSRO1SM9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyDxFkrz9",
      "input": {
        "nodeId": "B1x0dJBfq",
        "pinKey": "H1GP1wjiW9"
      },
      "output": {
        "nodeId": "SJn1tySzc",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "Hyk5OyBMc",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/bar-chart"
    },
    {
      "id": "S1l1cdkHfq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "wayland/wio-terminal-lcd/wt-lcd-device"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#1B9E77",
        "BkEKxtqbc": "23",
        "ByDoxtc-q": "1",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"A\"",
        "r1LXeYqW5": "01d"
      },
      "id": "BJ-JcOyHf9",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/add-bar"
    },
    {
      "id": "r1zk9_ySzq",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 8
      },
      "type": "@/show"
    },
    {
      "id": "Bymk9ukrG5",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#D95F02",
        "BkEKxtqbc": "100",
        "ByDoxtc-q": "1",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"B\"",
        "r1LXeYqW5": "02d"
      },
      "id": "SJVy5dJHG5",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "@/add-bar"
    },
    {
      "id": "SyHJ5OyHfq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H18y5_1BGc",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1DJqOkBfc",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJdyquyBGq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#7570B3",
        "BkEKxtqbc": "60",
        "ByDoxtc-q": "2",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"C\"",
        "r1LXeYqW5": "03d"
      },
      "id": "ByF19uJSfc",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "@/add-bar"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#E7298A",
        "BkEKxtqbc": "17",
        "ByDoxtc-q": "3",
        "HyoPCO9b5": "On Boot",
        "SJcd1KcZ9": "\"D\"",
        "r1LXeYqW5": "04d"
      },
      "id": "HJ91qdJBGc",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 5
      },
      "type": "@/add-bar"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#66A61E",
        "BkEKxtqbc": "84",
        "ByDoxtc-q": "1",
        "SJcd1KcZ9": "\"E\"",
        "r1LXeYqW5": "05h"
      },
      "id": "SJik5O1HG5",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "@/add-bar"
    },
    {
      "id": "r1nkqd1SGq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJpkcOyrGq",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1UiCucWc": "#E6AB02",
        "BkEKxtqbc": "32",
        "ByDoxtc-q": "1",
        "SJcd1KcZ9": "\"F\"",
        "r1LXeYqW5": "06h"
      },
      "id": "SyAk9_yHG5",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "@/add-bar"
    },
    {
      "id": "rJV2_ySM9",
      "label": "pulse",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 9
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "BknEf_sjbc": "#000000",
        "HyYWhjib9": "02h",
        "S1BP1Dio-5": "02h",
        "SkQPkDjiZc": "#FFFFFF"
      },
      "id": "B1x0dJBfq",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "@/set-text-size-color"
    },
    {
      "id": "BJSRO1SM9",
      "label": "BChart",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJn1tySzc",
      "label": "pulse",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
