{
  "description": "Draw an ellipse.",
  "nodes": [
    {
      "description": "Pulse on completion.\n",
      "id": "BJgnaM5jqY",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "r1GhpMqsqK",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Color.",
      "id": "SkQ2aM5i9t",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate of the origin.",
      "id": "BkN36G5o5K",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the origin.",
      "id": "BkBhTM9oct",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Horizontal radius (pixels).",
      "id": "ByIhTz5oqY",
      "label": "RX",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Vertical radius (pixels)",
      "id": "Hkwh6f9iqK",
      "label": "RY",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "True to fill ellipse with colour, False to draw outline only.",
      "id": "S1O26zqs9K",
      "label": "Fill",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "S14km9sct",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/abstract"
    },
    {
      "description": "A wt-lcd-device or wt-sprite.",
      "id": "HJ3J7qj9Y",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    }
  ]
}
