{
  "description": "Draw a line.",
  "nodes": [
    {
      "description": "Pulse on completion.\n",
      "id": "B1xgtm03qF",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update.",
      "id": "S1flKm025K",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Line color.",
      "id": "S1mltXR3qY",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate of the start of the line.",
      "id": "BJ4lYmCh5F",
      "label": "X0",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the start of the line.",
      "id": "HkBgt7Anct",
      "label": "Y0",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "X coordinate of the end of the line.",
      "id": "Hk8xYmCn5Y",
      "label": "X1",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the end of the line.",
      "id": "S1Det7C2qY",
      "label": "Y1",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "A wt-lcd-device or wt-sprite.",
      "id": "SJKqmC25Y",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "S1uTX165F",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/abstract"
    }
  ]
}
