{
  "description": "Draw a line.",
  "nodes": [
    {
      "id": "H15GWj5SF",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on completion.\n",
      "id": "Sklqf-s5SF",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "An LCD device.",
      "id": "SJ-cMbi5rK",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-lcd-device"
    },
    {
      "description": "Update.",
      "id": "Hkf5M-j9BF",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Line color.",
      "id": "HkQ5MZo5SY",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate of the start of the line.",
      "id": "S1S50T5St",
      "label": "X0",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the start of the line.",
      "id": "HyYcA65HK",
      "label": "Y0",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "X coordinate of the end of the line.",
      "id": "H1q9RacSt",
      "label": "X1",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the end of the line.",
      "id": "rkh9q065BY",
      "label": "Y1",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
